scatter_trail.png
size:574,520
filter:Linear,Linear
pma:true
scale:0.5
cap_1
bounds:361,293,44,30
charge1/03
bounds:141,2,50,50
charge1/04
bounds:193,2,50,50
charge1/05
bounds:361,241,50,50
charge1/06
bounds:413,241,50,50
charge1/07
bounds:465,241,50,50
charge1/08
bounds:506,348,50,50
charge1/09
bounds:517,242,50,50
charge1/10
bounds:312,160,50,50
charge1/11
bounds:364,189,50,50
charge1/12
bounds:364,137,50,50
charge1/13
bounds:416,189,50,50
charge1/14
bounds:416,137,50,50
charge1/15
bounds:468,189,50,50
charge1/16
bounds:468,137,50,50
charge1/17
bounds:520,190,50,50
dots_1
bounds:327,235,32,14
electro/00
bounds:407,293,25,50
rotate:90
electro/01
bounds:459,293,25,50
rotate:90
electro/02
bounds:506,321,25,50
rotate:90
electro/03
bounds:511,294,25,50
rotate:90
electro/04
bounds:312,133,25,50
rotate:90
electro/05
bounds:520,138,25,50
electro/06
bounds:547,138,25,50
electro/07
bounds:336,81,25,50
electro/08
bounds:364,110,25,50
rotate:90
electro/09
bounds:416,110,25,50
rotate:90
electro/10
bounds:468,110,25,50
rotate:90
electro/11
bounds:520,111,25,50
rotate:90
electro/12
bounds:363,83,25,50
rotate:90
electro/13
bounds:415,83,25,50
rotate:90
electro/14
bounds:467,83,25,50
rotate:90
electro/15
bounds:240,67,25,50
rotate:90
electro/16
bounds:245,15,25,50
electro/17
bounds:272,15,25,50
electro/18
bounds:363,56,25,50
rotate:90
electro/19
bounds:415,56,25,50
rotate:90
electro/20
bounds:467,56,25,50
rotate:90
electro/21
bounds:520,84,25,50
rotate:90
electro/22
bounds:519,57,25,50
rotate:90
electro/23
bounds:519,30,25,50
rotate:90
electro/24
bounds:299,42,25,50
electro/25
bounds:326,29,25,50
electro/26
bounds:299,2,25,50
rotate:90
electro/27
bounds:351,2,25,50
rotate:90
electro/28
bounds:353,29,25,50
rotate:90
electro/29
bounds:403,2,25,50
rotate:90
electro/30
bounds:405,29,25,50
rotate:90
electro/31
bounds:455,2,25,50
rotate:90
energy_1/02
bounds:425,480,97,38
energy_1/03
bounds:2,91,97,38
energy_1/04
bounds:114,172,97,38
energy_1/05
bounds:425,440,97,38
energy_1/06
bounds:2,51,97,38
energy_1/07
bounds:114,132,97,38
energy_1/08
bounds:2,11,97,38
energy_1/09
bounds:367,325,97,38
rotate:90
energy_1/10
bounds:213,172,97,38
energy_1/11
bounds:213,132,97,38
energy_1/12
bounds:524,421,97,38
rotate:90
energy_1/13
bounds:425,400,97,38
energy_1/14
bounds:407,360,97,38
energy_1/15
bounds:407,320,97,38
energy_1/17
bounds:101,32,97,38
rotate:90
energy_1/19
bounds:141,92,97,38
glow
bounds:294,212,37,31
rotate:90
glow_grey
bounds:141,54,94,36
main_glow
bounds:240,94,94,36
shape_2_w
bounds:2,251,357,84
shape_3_y
bounds:2,424,421,94
shape_4_w
bounds:2,337,363,85
shape_5_y
bounds:114,212,178,37
star9
bounds:2,131,110,118
