multiplier_reel.webp
size:1958,1224
filter:Linear,Linear
pma:false
multiplier_reel/bg_ef/bg_ef_00
bounds:388,386,110,86
multiplier_reel/bg_ef/bg_ef_01
bounds:504,386,110,86
multiplier_reel/bg_ef/bg_ef_02
bounds:620,386,110,86
multiplier_reel/bg_ef/bg_ef_03
bounds:736,390,110,86
multiplier_reel/bg_ef/bg_ef_04
bounds:852,390,110,86
multiplier_reel/bg_ef/bg_ef_05
bounds:968,392,110,86
multiplier_reel/bg_ef/bg_ef_06
bounds:996,6,110,86
multiplier_reel/bg_ef/bg_ef_07
bounds:1112,6,110,86
multiplier_reel/bg_ef/bg_ef_08
bounds:1228,8,110,86
multiplier_reel/bg_ef/bg_ef_09
bounds:1344,14,110,86
multiplier_reel/bg_ef/bg_ef_10
bounds:1460,14,110,86
multiplier_reel/bg_ef/bg_ef_11
bounds:1576,14,110,86
multiplier_reel/bg_ef/bg_ef_12
bounds:1658,584,110,86
rotate:90
multiplier_reel/bg_ef/bg_ef_13
bounds:1734,710,110,86
rotate:90
multiplier_reel/bg_ef/bg_ef_14
bounds:1766,836,110,86
rotate:90
multiplier_reel/bg_ef/bg_ef_15
bounds:1750,594,110,86
rotate:90
multiplier_reel/bg_ef/bg_ef_16
bounds:1826,720,110,86
rotate:90
multiplier_reel/bg_ef/bg_ef_17
bounds:1858,836,110,86
rotate:90
multiplier_reel/bg_ef/bg_ef_18
bounds:1862,982,110,86
rotate:90
multiplier_reel/bg_ef/bg_ef_19
bounds:1866,1108,110,86
rotate:90
multiplier_reel/bg_ef/bg_ef_20
bounds:1634,282,110,86
rotate:90
multiplier_reel/bg_ef/bg_ef_21
bounds:1618,136,110,86
rotate:90
multiplier_reel/bg_ef/bg_ef_22
bounds:1692,14,110,86
multiplier_reel/bg_ef/bg_ef_23
bounds:1808,14,110,86
multiplier_reel/bg_ef/bg_ef_24
bounds:1710,136,110,86
rotate:90
multiplier_reel/bg_ef/bg_ef_25
bounds:1802,150,110,86
multiplier_reel/bg_ef/bg_ef_26
bounds:1726,282,110,86
rotate:90
multiplier_reel/bg_ef/bg_ef_27
bounds:1730,408,110,86
rotate:90
multiplier_reel/bg_ef/bg_ef_28
bounds:1818,292,110,86
rotate:90
multiplier_reel/bg_ef/bg_ef_29
bounds:1822,408,110,86
rotate:90
multiplier_reel/circle_ef
bounds:450,1046,172,168
rotate:90
multiplier_reel/circle_ef/circle_ef_01
bounds:624,1088,180,130
multiplier_reel/circle_ef/circle_ef_02
bounds:810,1088,180,130
multiplier_reel/circle_ef/circle_ef_03
bounds:388,478,180,130
rotate:90
multiplier_reel/circle_ef/circle_ef_04
bounds:584,804,180,130
multiplier_reel/circle_ef/circle_ef_05
bounds:490,200,180,130
rotate:90
multiplier_reel/circle_ef/circle_ef_06
bounds:524,478,180,130
rotate:90
multiplier_reel/circle_ef/circle_ef_07
bounds:632,668,180,130
multiplier_reel/circle_ef/circle_ef_08
bounds:770,806,180,130
multiplier_reel/circle_ef/circle_ef_09
bounds:996,1088,180,130
multiplier_reel/circle_ef/circle_ef_10
bounds:660,482,180,130
rotate:90
multiplier_reel/circle_ef/circle_ef_11
bounds:626,200,180,130
rotate:90
multiplier_reel/circle_ef/circle_ef_12
bounds:796,482,180,130
rotate:90
multiplier_reel/circle_ef/circle_ef_13
bounds:818,670,180,130
multiplier_reel/circle_ef/circle_ef_14
bounds:956,806,180,130
multiplier_reel/circle_ef/circle_ef_15
bounds:1182,1088,180,130
multiplier_reel/circle_ef/circle_ef_16
bounds:762,204,180,130
rotate:90
multiplier_reel/circle_ef/circle_ef_17
bounds:932,484,180,130
rotate:90
multiplier_reel/circle_ef/circle_ef_18
bounds:1004,670,180,130
multiplier_reel/circle_ef/circle_ef_19
bounds:1142,806,180,130
multiplier_reel/ef/ef_00
bounds:450,940,100,110
rotate:90
multiplier_reel/ef/ef_01
bounds:566,940,100,110
rotate:90
multiplier_reel/ef/ef_02
bounds:682,942,100,110
multiplier_reel/ef/ef_03
bounds:490,94,100,110
rotate:90
multiplier_reel/ef/ef_04
bounds:606,94,100,110
rotate:90
multiplier_reel/ef/ef_05
bounds:788,942,100,110
multiplier_reel/ef/ef_06
bounds:894,942,100,110
multiplier_reel/ef/ef_07
bounds:722,94,100,110
rotate:90
multiplier_reel/ef/ef_08
bounds:1000,942,100,110
multiplier_reel/ef/ef_09
bounds:1106,942,100,110
multiplier_reel/ef/ef_10
bounds:838,98,100,110
rotate:90
multiplier_reel/ef/ef_11
bounds:1212,942,100,110
multiplier_reel/ef/ef_12
bounds:1318,942,100,110
multiplier_reel/ef/ef_13
bounds:1084,398,100,110
rotate:90
multiplier_reel/ef/ef_14
bounds:1200,398,100,110
multiplier_reel/ef/ef_15
bounds:1306,398,100,110
multiplier_reel/ef/ef_16
bounds:1412,398,100,110
multiplier_reel/ef/ef_17
bounds:1446,574,100,110
multiplier_reel/ef/ef_18
bounds:1518,398,100,110
multiplier_reel/ef/ef_19
bounds:1522,700,100,110
multiplier_reel/ef/ef_20
bounds:1552,584,100,110
multiplier_reel/ef/ef_21
bounds:1628,700,100,110
multiplier_reel/ef/ef_22
bounds:1660,826,100,110
multiplier_reel/ef/ef_23
bounds:1756,952,100,110
multiplier_reel/ef/ef_24
bounds:1528,282,100,110
multiplier_reel/ef/ef_25
bounds:1624,398,100,110
multiplier_reel/line_ef/line_ef_01
bounds:6,40,192,24
multiplier_reel/line_ef/line_ef_02
bounds:6,10,192,24
multiplier_reel/line_ef/line_ef_03
bounds:204,44,192,24
multiplier_reel/line_ef/line_ef_04
bounds:204,14,192,24
multiplier_reel/line_ef/line_ef_05
bounds:402,64,192,24
multiplier_reel/line_ef/line_ef_06
bounds:402,34,192,24
multiplier_reel/line_ef/line_ef_07
bounds:624,1058,192,24
multiplier_reel/line_ef/line_ef_08
bounds:600,64,192,24
multiplier_reel/line_ef/line_ef_09
bounds:600,34,192,24
multiplier_reel/line_ef/line_ef_10
bounds:822,1058,192,24
multiplier_reel/line_ef/line_ef_11
bounds:798,64,192,24
multiplier_reel/line_ef/line_ef_12
bounds:798,34,192,24
multiplier_reel/line_ef/line_ef_13
bounds:1020,1058,192,24
multiplier_reel/line_ef/line_ef_14
bounds:1218,1058,192,24
multiplier_reel/line_ef/line_ef_15
bounds:1416,1068,192,24
multiplier_reel/line_ef/line_ef_16
bounds:1614,1068,192,24
multiplier_reel/line_ef/line_ef_17
bounds:1446,544,192,24
multiplier_reel/line_ef/line_ef_18
bounds:1446,514,192,24
multiplier_reel/line_ef/line_ef_19
bounds:1528,252,192,24
multiplier_reel/line_ef/line_ef_20
bounds:1644,554,192,24
multiplier_reel/line_ef/line_ef_21
bounds:1644,524,192,24
multiplier_reel/line_ef/line_ef_22
bounds:1918,638,192,24
rotate:90
multiplier_reel/line_ef/line_ef_23
bounds:1618,106,192,24
multiplier_reel/line_ef/line_ef_24
bounds:1924,440,192,24
rotate:90
multiplier_reel/line_ef/line_ef_25
bounds:1924,242,192,24
rotate:90
multiplier_reel/multiplier_bg
bounds:6,662,288,556
multiplier_reel/multiplier_bg_noise_1
bounds:190,74,144,278
multiplier_reel/multiplier_bg_noise_2
bounds:238,378,144,278
multiplier_reel/multiplier_bg_noise_3
bounds:340,94,144,278
multiplier_reel/multiplier_bg_noise_4
bounds:300,940,144,278
multiplier_reel/multiplier_bg_noise_5
bounds:300,790,144,278
rotate:90
multiplier_reel/multiplier_ellipse
bounds:6,358,298,226
rotate:90
multiplier_reel/multiplier_reel/multiplier_reel_1
bounds:300,664,160,120
multiplier_reel/multiplier_reel/multiplier_reel_2
bounds:300,664,160,120
multiplier_reel/multiplier_reel/multiplier_reel_10
bounds:466,664,160,120
multiplier_reel/multiplier_reel/multiplier_reel_11
bounds:1368,1098,160,120
multiplier_reel/multiplier_reel/multiplier_reel_12
bounds:1368,1098,160,120
multiplier_reel/multiplier_reel/multiplier_reel_13
bounds:1534,1098,160,120
multiplier_reel/multiplier_reel/multiplier_reel_14
bounds:898,224,160,120
rotate:90
multiplier_reel/multiplier_reel/multiplier_reel_15
bounds:954,98,160,120
multiplier_reel/multiplier_reel/multiplier_reel_16
bounds:1024,226,160,120
rotate:90
multiplier_reel/multiplier_reel/multiplier_reel_17
bounds:1024,226,160,120
rotate:90
multiplier_reel/multiplier_reel/multiplier_reel_18
bounds:1120,100,160,120
multiplier_reel/multiplier_reel/multiplier_reel_19
bounds:1068,504,160,120
rotate:90
multiplier_reel/multiplier_reel/multiplier_reel_20
bounds:1190,680,160,120
multiplier_reel/multiplier_reel/multiplier_reel_21
bounds:1328,816,160,120
multiplier_reel/multiplier_reel/multiplier_reel_22
bounds:1328,816,160,120
multiplier_reel/multiplier_reel/multiplier_reel_23
bounds:1424,942,160,120
multiplier_reel/multiplier_reel/multiplier_reel_24
bounds:1194,514,160,120
rotate:90
multiplier_reel/multiplier_reel/multiplier_reel_25
bounds:1150,232,160,120
rotate:90
multiplier_reel/multiplier_reel/multiplier_reel_26
bounds:1276,232,160,120
rotate:90
multiplier_reel/multiplier_reel/multiplier_reel_27
bounds:1276,232,160,120
rotate:90
multiplier_reel/multiplier_reel/multiplier_reel_28
bounds:1286,106,160,120
multiplier_reel/multiplier_reel/multiplier_reel_29
bounds:1402,232,160,120
rotate:90
multiplier_reel/multiplier_reel/multiplier_reel_3
bounds:1452,106,160,120
multiplier_reel/multiplier_reel/multiplier_reel_4
bounds:1320,514,160,120
rotate:90
multiplier_reel/multiplier_reel/multiplier_reel_5
bounds:1356,690,160,120
multiplier_reel/multiplier_reel/multiplier_reel_6
bounds:1494,816,160,120
multiplier_reel/multiplier_reel/multiplier_reel_7
bounds:1494,816,160,120
multiplier_reel/multiplier_reel/multiplier_reel_8
bounds:1590,942,160,120
multiplier_reel/multiplier_reel/multiplier_reel_9
bounds:1700,1098,160,120
multiplier_reel/rays
bounds:6,70,282,178
rotate:90
