megawin.webp
size:1667,1286
filter:Linear,Linear
pma:false
bar2
bounds:922,922,732,362
offsets:8,8,748,378
hw_grand_box_stars
bounds:760,267,653,312
rotate:90
hw_grand_shine
bounds:1074,321,599,547
rotate:90
hw_particle_purple
bounds:821,1106,54,54
line_ef/line_ef_01
bounds:901,1044,16,15
offsets:176,4,192,24
line_ef/line_ef_02
bounds:881,1044,18,15
offsets:174,5,192,24
line_ef/line_ef_03
bounds:881,1061,30,14
offsets:162,6,192,24
line_ef/line_ef_04
bounds:877,1110,50,19
offsets:142,3,192,24
rotate:90
line_ef/line_ef_05
bounds:784,1041,62,15
offsets:130,5,192,24
line_ef/line_ef_06
bounds:784,1058,95,17
offsets:92,3,192,24
line_ef/line_ef_07
bounds:760,1180,144,18
offsets:44,2,192,24
line_ef/line_ef_08
bounds:1500,299,161,20
offsets:31,1,192,24
line_ef/line_ef_09
bounds:1646,373,175,19
offsets:17,1,192,24
rotate:90
line_ef/line_ef_10
bounds:760,922,177,22
offsets:15,1,192,24
rotate:90
line_ef/line_ef_11
bounds:962,94,171,16
offsets:16,4,192,24
rotate:90
line_ef/line_ef_12
bounds:1623,545,184,21
offsets:8,0,192,24
rotate:90
line_ef/line_ef_13
bounds:1623,369,174,19
offsets:17,2,192,24
rotate:90
line_ef/line_ef_14
bounds:1646,734,186,19
offsets:5,1,192,24
rotate:90
line_ef/line_ef_15
bounds:922,77,188,18
offsets:1,2,192,24
rotate:90
line_ef/line_ef_16
bounds:1623,731,189,21
offsets:0,0,192,24
rotate:90
line_ef/line_ef_17
bounds:760,1240,152,21
offsets:2,0,192,24
line_ef/line_ef_18
bounds:1646,550,182,19
offsets:0,2,192,24
rotate:90
line_ef/line_ef_19
bounds:942,89,176,18
offsets:0,1,192,24
rotate:90
line_ef/line_ef_20
bounds:760,1263,157,21
offsets:0,1,192,24
line_ef/line_ef_21
bounds:760,1217,151,21
offsets:0,1,192,24
line_ef/line_ef_22
bounds:784,1077,136,22
offsets:1,1,192,24
line_ef/line_ef_23
bounds:760,1200,146,15
offsets:0,6,192,24
line_ef/line_ef_24
bounds:760,1162,143,16
offsets:0,6,192,24
line_ef/line_ef_25
bounds:908,1101,114,12
offsets:0,6,192,24
rotate:90
rays
bounds:1074,2,424,317
offsets:15,10,460,340
star
bounds:760,1101,59,59
title_megawin
bounds:2,13,918,251
offsets:4,3,925,257
window2
bounds:2,266,1018,756
offsets:13,13,1044,781
rotate:90
