sensational.webp
size:1917,1238
filter:Linear,Linear
pma:false
bar3
bounds:2,61,860,417
offsets:7,8,874,433
beetle
bounds:1675,16,305,240
offsets:4,8,313,255
rotate:90
hw_grand_box_stars
bounds:1249,323,653,312
hw_grand_shine
bounds:1249,637,599,547
rotate:90
hw_particle_purple
bounds:864,363,54,54
line_ef/line_ef_01
bounds:909,188,16,15
offsets:176,4,192,24
rotate:90
line_ef/line_ef_02
bounds:926,13,18,15
offsets:174,5,192,24
rotate:90
line_ef/line_ef_03
bounds:972,400,30,14
offsets:162,6,192,24
line_ef/line_ef_04
bounds:920,398,50,19
offsets:142,3,192,24
line_ef/line_ef_05
bounds:972,416,62,15
offsets:130,5,192,24
rotate:90
line_ef/line_ef_06
bounds:909,206,95,17
offsets:92,3,192,24
line_ef/line_ef_07
bounds:1001,254,144,18
offsets:44,2,192,24
rotate:90
line_ef/line_ef_08
bounds:933,235,161,20
offsets:31,1,192,24
rotate:90
line_ef/line_ef_09
bounds:884,7,175,19
offsets:17,1,192,24
rotate:90
line_ef/line_ef_10
bounds:864,184,177,22
offsets:15,1,192,24
rotate:90
line_ef/line_ef_11
bounds:926,33,171,16
offsets:16,4,192,24
rotate:90
line_ef/line_ef_12
bounds:987,20,184,21
offsets:8,0,192,24
rotate:90
line_ef/line_ef_13
bounds:888,187,174,19
offsets:17,2,192,24
rotate:90
line_ef/line_ef_14
bounds:1010,81,186,19
offsets:5,1,192,24
line_ef/line_ef_15
bounds:967,16,188,18
offsets:1,2,192,24
rotate:90
line_ef/line_ef_16
bounds:944,15,189,21
offsets:0,0,192,24
rotate:90
line_ef/line_ef_17
bounds:978,246,152,21
offsets:2,0,192,24
rotate:90
line_ef/line_ef_18
bounds:905,3,182,19
offsets:0,2,192,24
rotate:90
line_ef/line_ef_19
bounds:864,6,176,18
offsets:0,1,192,24
rotate:90
line_ef/line_ef_20
bounds:955,239,157,21
offsets:0,1,192,24
rotate:90
line_ef/line_ef_21
bounds:1010,58,151,21
offsets:0,1,192,24
line_ef/line_ef_22
bounds:909,225,136,22
offsets:1,1,192,24
rotate:90
line_ef/line_ef_23
bounds:1010,23,146,15
offsets:0,6,192,24
line_ef/line_ef_24
bounds:1010,40,143,16
offsets:0,6,192,24
line_ef/line_ef_25
bounds:1675,2,114,12
offsets:0,6,192,24
rays
bounds:1249,4,424,317
offsets:15,10,460,340
star
bounds:864,419,59,59
title_sensational
bounds:1022,102,1134,225
offsets:4,4,1141,233
rotate:90
window3
bounds:2,480,1018,756
offsets:13,13,1044,781
