scatter_trail.webp
size:3938,294
filter:Linear,Linear
pma:false
cap_1
bounds:308,9,88,59
rotate:90
charge1/03
bounds:1149,2,100,100
charge1/04
bounds:1251,2,100,100
charge1/05
bounds:1353,3,100,100
charge1/06
bounds:1455,3,100,100
charge1/07
bounds:1557,3,100,100
charge1/08
bounds:1659,3,100,100
charge1/09
bounds:1761,3,100,100
charge1/10
bounds:1863,3,100,100
charge1/11
bounds:1965,3,100,100
charge1/12
bounds:2067,3,100,100
charge1/13
bounds:2169,20,100,100
charge1/14
bounds:2271,20,100,100
charge1/15
bounds:2373,20,100,100
charge1/16
bounds:2475,20,100,100
charge1/17
bounds:2577,20,100,100
dots_1
bounds:223,69,63,28
electro/00
bounds:2,4,50,100
rotate:90
electro/01
bounds:104,4,50,100
rotate:90
electro/02
bounds:206,4,50,100
rotate:90
electro/03
bounds:2679,20,50,100
electro/04
bounds:2731,20,50,100
electro/05
bounds:2783,20,50,100
electro/06
bounds:2835,20,50,100
electro/07
bounds:2887,23,50,100
electro/08
bounds:2939,23,50,100
electro/09
bounds:2991,23,50,100
electro/10
bounds:3043,23,50,100
electro/11
bounds:3095,23,50,100
electro/12
bounds:3147,23,50,100
electro/13
bounds:3199,23,50,100
electro/14
bounds:3251,23,50,100
electro/15
bounds:3303,23,50,100
electro/16
bounds:3355,23,50,100
electro/17
bounds:3407,23,50,100
electro/18
bounds:3459,23,50,100
electro/19
bounds:3511,23,50,100
electro/20
bounds:3563,23,50,100
electro/21
bounds:3615,41,50,100
electro/22
bounds:3643,166,50,100
rotate:90
electro/23
bounds:3667,64,50,100
electro/24
bounds:3667,12,50,100
rotate:90
electro/25
bounds:3719,64,50,100
electro/26
bounds:3745,166,50,100
rotate:90
electro/27
bounds:3769,12,50,100
rotate:90
electro/28
bounds:3771,64,50,100
electro/29
bounds:3823,64,50,100
electro/30
bounds:3875,116,50,100
electro/31
bounds:3875,14,50,100
energy_1/02
bounds:223,99,193,75
rotate:90
energy_1/03
bounds:300,99,193,75
rotate:90
energy_1/04
bounds:369,22,193,75
energy_1/05
bounds:377,99,193,75
rotate:90
energy_1/06
bounds:454,99,193,75
rotate:90
energy_1/07
bounds:531,99,193,75
rotate:90
energy_1/08
bounds:564,22,193,75
energy_1/09
bounds:608,99,193,75
rotate:90
energy_1/10
bounds:685,99,193,75
rotate:90
energy_1/11
bounds:759,22,193,75
energy_1/12
bounds:762,99,193,75
rotate:90
energy_1/13
bounds:839,99,193,75
rotate:90
energy_1/14
bounds:916,99,193,75
rotate:90
energy_1/15
bounds:954,22,193,75
energy_1/17
bounds:993,99,193,75
rotate:90
energy_1/19
bounds:1070,99,193,75
rotate:90
glow
bounds:3580,143,73,61
rotate:90
glow_grey
bounds:1147,104,188,71
rotate:90
main_glow
bounds:1220,104,188,71
rotate:90
shape_2_w
bounds:2864,125,714,167
shape_3_y
bounds:1293,105,842,187
shape_4_w
bounds:2137,122,725,170
shape_5_y
bounds:3580,218,356,74
star9
bounds:2,56,219,236
