Golden_Egypt_Anubis.webp
size:2048,1024
filter:Linear,Linear
scale:0.38
Anub_fx/hand/hand_fx_1
bounds:536,188,76,76
Anub_fx/hand/hand_fx_10
bounds:1878,709,76,76
Anub_fx/hand/hand_fx_11
bounds:1249,689,76,76
Anub_fx/hand/hand_fx_12
bounds:836,636,76,76
Anub_fx/hand/hand_fx_13
bounds:918,642,76,76
Anub_fx/hand/hand_fx_14
bounds:836,554,76,76
Anub_fx/hand/hand_fx_19
bounds:836,554,76,76
Anub_fx/hand/hand_fx_20
bounds:836,554,76,76
Anub_fx/hand/hand_fx_23
bounds:836,554,76,76
Anub_fx/hand/hand_fx_25
bounds:836,554,76,76
Anub_fx/hand/hand_fx_26
bounds:836,554,76,76
Anub_fx/hand/hand_fx_15
bounds:918,560,76,76
Anub_fx/hand/hand_fx_16
bounds:1000,635,76,76
Anub_fx/hand/hand_fx_17
bounds:1082,635,76,76
Anub_fx/hand/hand_fx_18
bounds:1164,635,76,76
Anub_fx/hand/hand_fx_2
bounds:1000,553,76,76
Anub_fx/hand/hand_fx_21
bounds:1082,553,76,76
Anub_fx/hand/hand_fx_22
bounds:1164,553,76,76
Anub_fx/hand/hand_fx_24
bounds:1246,607,76,76
Anub_fx/hand/hand_fx_27
bounds:1246,525,76,76
Anub_fx/hand/hand_fx_3
bounds:623,460,76,76
Anub_fx/hand/hand_fx_4
bounds:626,318,76,76
Anub_fx/hand/hand_fx_5
bounds:705,488,76,76
Anub_fx/hand/hand_fx_6
bounds:705,406,76,76
Anub_fx/hand/hand_fx_7
bounds:708,324,76,76
Anub_fx/hand/hand_fx_8
bounds:626,236,76,76
Anub_fx/hand/hand_fx_9
bounds:708,242,76,76
Light_hand_R
bounds:380,385,141,147
Thigh_L
bounds:1463,942,76,184
rotate:90
Thigh_R
bounds:1653,951,67,190
rotate:90
anub_wild/anub_wild_1
bounds:787,554,10,19
rotate:90
anub_wild/anub_wild_2
bounds:787,554,10,19
rotate:90
anub_wild/anub_wild_10
bounds:151,229,10,19
rotate:90
anub_wild/anub_wild_11
bounds:1220,898,10,19
anub_wild/anub_wild_12
bounds:1220,898,10,19
anub_wild/anub_wild_13
bounds:1180,446,10,19
anub_wild/anub_wild_14
bounds:72,15,10,19
anub_wild/anub_wild_15
bounds:1197,473,10,19
anub_wild/anub_wild_16
bounds:1118,323,10,19
anub_wild/anub_wild_17
bounds:1118,323,10,19
anub_wild/anub_wild_18
bounds:1164,364,10,19
anub_wild/anub_wild_19
bounds:1036,169,10,19
anub_wild/anub_wild_20
bounds:1083,200,10,19
anub_wild/anub_wild_3
bounds:1236,898,10,19
anub_wild/anub_wild_4
bounds:1180,421,10,19
anub_wild/anub_wild_5
bounds:88,15,10,19
anub_wild/anub_wild_6
bounds:1213,473,10,19
anub_wild/anub_wild_7
bounds:1213,473,10,19
anub_wild/anub_wild_8
bounds:1118,298,10,19
anub_wild/anub_wild_9
bounds:1134,323,10,19
arm_hand_L
bounds:380,259,120,148
rotate:90
arm_hand_R
bounds:252,256,47,117
rotate:90
belt
bounds:527,390,142,90
rotate:90
body
bounds:674,718,203,181
ear_L
bounds:1340,775,120,106
ear_R
bounds:657,570,142,173
rotate:90
eye_glow
bounds:1052,174,15,14
foot_L
bounds:1258,941,77,199
rotate:90
foot_R
bounds:293,34,102,96
forearm_hand_L
bounds:1220,771,114,110
forearm_hand_R
bounds:623,400,76,54
hand_L
bounds:477,171,82,53
rotate:90
hand_L_Light
bounds:1043,771,171,146
hand_L_annulary
bounds:1197,498,30,49
hand_L_forefinger
bounds:477,144,21,45
rotate:90
hand_L_little_finger
bounds:6,9,25,60
rotate:90
hand_L_middle_finge
bounds:1118,348,40,35
hand_L_thumb
bounds:575,48,52,36
rotate:90
hand_R
bounds:787,412,59,54
hand_fx/hand_fx_1
bounds:618,154,76,76
hand_fx/hand_fx_10
bounds:536,106,76,76
hand_fx/hand_fx_11
bounds:618,72,76,76
hand_fx/hand_fx_12
bounds:493,24,76,76
hand_fx/hand_fx_13
bounds:787,472,76,76
hand_fx/hand_fx_14
bounds:869,472,76,76
hand_fx/hand_fx_15
bounds:852,390,76,76
hand_fx/hand_fx_16
bounds:951,471,76,76
hand_fx/hand_fx_17
bounds:1033,471,76,76
hand_fx/hand_fx_18
bounds:1115,471,76,76
hand_fx/hand_fx_19
bounds:934,389,76,76
hand_fx/hand_fx_2
bounds:1016,389,76,76
hand_fx/hand_fx_20
bounds:1098,389,76,76
hand_fx/hand_fx_21
bounds:790,308,76,76
hand_fx/hand_fx_22
bounds:790,226,76,76
hand_fx/hand_fx_23
bounds:708,160,76,76
hand_fx/hand_fx_24
bounds:700,78,76,76
hand_fx/hand_fx_25
bounds:790,144,76,76
hand_fx/hand_fx_26
bounds:782,62,76,76
hand_fx/hand_fx_27
bounds:872,307,76,76
hand_fx/hand_fx_3
bounds:872,225,76,76
hand_fx/hand_fx_4
bounds:954,307,76,76
hand_fx/hand_fx_5
bounds:954,225,76,76
hand_fx/hand_fx_6
bounds:1036,307,76,76
hand_fx/hand_fx_7
bounds:1036,225,76,76
hand_fx/hand_fx_8
bounds:872,143,76,76
hand_fx/hand_fx_9
bounds:954,143,76,76
head
bounds:6,40,173,176
necklace
bounds:883,724,154,175
necklace_gold_1
bounds:1876,911,36,153
rotate:90
necklace_gold_2
bounds:1970,796,46,109
shadow
bounds:386,592,265,123
shin_L
bounds:1021,923,95,231
rotate:90
shin_R
bounds:1849,953,65,181
rotate:90
shine
bounds:252,309,122,253
shoulder_pad2
bounds:592,542,44,53
rotate:90
skirt_1
bounds:151,245,95,317
skirt_2
bounds:151,568,229,450
skirt_3
bounds:674,905,113,341
rotate:90
skirt_4
bounds:386,721,282,297
splash_a
bounds:1036,194,41,25
splash_b
bounds:575,6,36,27
rotate:90
splash_fx/splash_fx_5
bounds:534,270,86,114
splash_fx/splash_fx_6
bounds:1878,791,86,114
splash_fx/splash_fx_7
bounds:293,136,86,114
splash_fx/splash_fx_8
bounds:385,139,86,114
splash_fx/splash_fx_9
bounds:401,19,86,114
staff_freespin/staff_freespin_01
bounds:185,39,48,200
staff_freespin/staff_freespin_02
bounds:386,538,48,200
rotate:90
staff_freespin/staff_freespin_03
bounds:1043,717,48,200
rotate:90
staff_freespin/staff_freespin_04
bounds:1258,887,48,200
rotate:90
staff_freespin/staff_freespin_05
bounds:1464,888,48,200
rotate:90
staff_freespin/staff_freespin_06
bounds:1466,834,48,200
rotate:90
staff_freespin/staff_freespin_07
bounds:1466,780,48,200
rotate:90
staff_freespin/staff_freespin_08
bounds:1670,897,48,200
rotate:90
staff_freespin/staff_freespin_09
bounds:1672,843,48,200
rotate:90
staff_freespin/staff_freespin_10
bounds:1672,789,48,200
rotate:90
staff_freespin/staff_freespin_11
bounds:239,39,48,200
staff_freespin/staff_freespin_12
bounds:1672,735,48,200
rotate:90
staff_freespin/staff_freespin_13
bounds:1466,726,48,200
rotate:90
wand
bounds:6,222,139,796
