congratulation.webp
size:4017,1146
filter:Linear,Linear
pma:false
bar
bounds:2606,310,582,176
dust/dust_06
bounds:2606,116,256,86
dust/dust_07
bounds:2864,116,256,86
dust/dust_08
bounds:3401,1058,256,86
dust/dust_09
bounds:3659,1058,256,86
dust/dust_10
bounds:2606,28,256,86
dust/dust_11
bounds:2864,28,256,86
dust/dust_12
bounds:3328,970,256,86
dust/dust_13
bounds:3586,970,256,86
dust/dust_14
bounds:3462,882,256,86
dust/dust_15
bounds:3462,794,256,86
dust/dust_16
bounds:3462,706,256,86
dust/dust_17
bounds:3720,712,256,86
rotate:90
dust/dust_18
bounds:3467,618,256,86
dust/dust_19
bounds:3808,712,256,86
rotate:90
dust/dust_20
bounds:3467,530,256,86
dust/dust_21
bounds:3190,230,256,86
rotate:90
dust/dust_22
bounds:3278,230,256,86
rotate:90
dust/dust_23
bounds:3725,454,256,86
rotate:90
dust/dust_24
bounds:3813,454,256,86
rotate:90
dust/dust_25
bounds:3122,142,256,86
dust/dust_26
bounds:3122,54,256,86
dust/dust_27
bounds:3366,350,256,86
rotate:90
dust/dust_28
bounds:3454,442,256,86
dust/dust_29
bounds:3454,354,256,86
dust/dust_30
bounds:3712,366,256,86
dust/dust_31
bounds:3712,278,256,86
dust/dust_32
bounds:3454,266,256,86
dust/dust_33
bounds:3712,190,256,86
dust/dust_34
bounds:3454,178,256,86
dust/dust_35
bounds:3380,90,256,86
dust5/dust5_02
bounds:3454,588,18,11
offsets:38,0,72,110
rotate:90
dust5/dust5_03
bounds:3345,584,22,17
offsets:36,0,72,110
rotate:90
dust5/dust5_04
bounds:3962,683,28,26
offsets:33,0,72,110
dust5/dust5_05
bounds:3707,4,31,31
offsets:31,0,72,110
dust5/dust5_06
bounds:3970,211,35,39
offsets:28,0,72,110
dust5/dust5_07
bounds:3970,252,41,51
offsets:25,0,72,110
dust5/dust5_08
bounds:3395,927,41,56
offsets:24,0,72,110
rotate:90
dust5/dust5_09
bounds:3969,45,46,66
offsets:20,0,72,110
dust5/dust5_10
bounds:3198,2,50,69
offsets:19,0,72,110
rotate:90
dust5/dust5_11
bounds:3600,2,52,76
offsets:16,0,72,110
dust5/dust5_12
bounds:3813,65,58,80
offsets:13,0,72,110
rotate:90
dust5/dust5_13
bounds:3844,973,59,83
offsets:11,0,72,110
dust5/dust5_14
bounds:3707,37,63,87
offsets:8,0,72,110
dust5/dust5_15
bounds:3907,99,60,89
offsets:6,0,72,110
dust5/dust5_16
bounds:3814,125,63,91
offsets:3,0,72,110
rotate:90
dust5/dust5_17
bounds:3093,241,67,93
offsets:0,0,72,110
rotate:90
dust5/dust5_18
bounds:3917,1016,65,93
offsets:6,0,72,110
rotate:90
dust5/dust5_19
bounds:3896,853,65,99
offsets:3,0,72,110
dust5/dust5_20
bounds:3638,80,67,96
offsets:2,0,72,110
dust5/dust5_21
bounds:3917,1083,61,98
offsets:6,0,72,110
rotate:90
dust5/dust5_22
bounds:3901,541,62,100
offsets:5,0,72,110
dust5/dust5_23
bounds:3712,126,62,100
offsets:5,0,72,110
rotate:90
dust5/dust5_24
bounds:2394,13,62,102
offsets:5,0,72,110
rotate:90
dust5/dust5_25
bounds:2498,13,62,102
offsets:6,0,72,110
rotate:90
dust5/dust5_26
bounds:3901,643,59,103
offsets:7,0,72,110
dust5/dust5_27
bounds:3896,748,60,103
offsets:7,0,72,110
dust5/dust5_28
bounds:3905,954,60,104
offsets:7,0,72,110
rotate:90
dust5/dust5_29
bounds:2181,14,61,105
offsets:7,0,72,110
rotate:90
dust5/dust5_30
bounds:2288,13,62,104
offsets:7,0,72,110
rotate:90
dust5/dust5_31
bounds:2074,12,63,105
offsets:7,0,72,110
rotate:90
dust5/dust5_32
bounds:1858,11,64,106
offsets:6,0,72,110
rotate:90
dust5/dust5_33
bounds:1966,11,64,106
offsets:6,0,72,110
rotate:90
dust5/dust5_34
bounds:3491,22,66,107
offsets:5,0,72,110
rotate:90
dust5/dust5_35
bounds:1749,9,66,107
offsets:5,0,72,110
rotate:90
dust5/dust5_36
bounds:3380,22,66,109
offsets:4,0,72,110
rotate:90
dust5/dust5_37
bounds:1143,12,66,110
offsets:3,0,72,110
fire2/fire2_00
bounds:3772,65,39,59
offsets:9,3,56,80
fire2/fire2_01
bounds:3328,927,41,65
offsets:8,3,56,80
rotate:90
fire2/fire2_02
bounds:3380,218,42,72
offsets:7,3,56,80
rotate:90
fire2/fire2_03
bounds:3969,113,46,75
offsets:4,3,56,80
fire2/fire2_04
bounds:3772,14,49,75
offsets:1,3,56,80
rotate:90
fire2/fire2_05
bounds:3654,3,51,75
offsets:2,3,56,80
fire2/fire2_06
bounds:3963,825,52,61
offsets:1,3,56,80
fire2/fire2_07
bounds:3963,888,52,64
offsets:1,3,56,80
fire2/fire2_08
bounds:3849,12,51,70
offsets:1,3,56,80
rotate:90
fire2/fire2_09
bounds:1143,124,51,73
offsets:2,3,56,80
rotate:90
fire2/fire2_10
bounds:3122,2,50,74
offsets:3,3,56,80
rotate:90
fire2/fire2_11
bounds:3962,711,48,75
offsets:5,3,56,80
fire2/fire2_12
bounds:3938,493,46,77
offsets:6,3,56,80
rotate:90
fire2/fire2_13
bounds:3970,363,42,54
offsets:9,3,56,80
fire2/fire2_14
bounds:3970,305,39,56
offsets:10,3,56,80
fire2/fire2_15
bounds:3328,1058,38,58
offsets:10,3,56,80
rotate:90
flare
bounds:1751,608,919,317
offsets:40,17,1000,382
floor
bounds:2,8,1139,167
offsets:3,0,1142,167
fs2_column_L
bounds:2672,685,240,788
offsets:1,2,243,792
rotate:90
fs2_floor
bounds:1751,1098,1648,46
offsets:1,1,1650,48
fs2_up
bounds:2,914,1747,230
offsets:1,1,1749,232
fs2_up_bottom
bounds:2672,608,793,75
offsets:1,1,795,77
fs2_wall_L
bounds:1218,57,529,855
offsets:1,1,531,857
fs2_wall_R
bounds:1749,77,529,855
offsets:1,1,531,857
rotate:90
lamp
bounds:3137,928,168,189
offsets:1,1,170,190
rotate:90
light/light_00
bounds:3938,456,59,35
offsets:3,6,348,44
light/light_01
bounds:3380,181,72,35
offsets:3,6,348,44
light/light_02
bounds:1629,20,96,35
offsets:4,6,348,44
light/light_03
bounds:1318,20,102,35
offsets:33,6,348,44
light/light_04
bounds:1422,20,102,35
offsets:82,6,348,44
light/light_05
bounds:1526,20,101,35
offsets:134,6,348,44
light/light_06
bounds:3269,17,108,35
offsets:176,6,348,44
light/light_07
bounds:1211,20,105,35
offsets:225,6,348,44
light/light_08
bounds:3901,454,85,35
offsets:260,6,348,44
rotate:90
light/light_09
bounds:3958,788,57,35
offsets:288,6,348,44
light/light_10
bounds:3970,419,45,35
offsets:300,6,348,44
particle
bounds:3093,212,27,27
offsets:2,2,30,30
plate
bounds:2,177,1214,735
offsets:9,8,1232,755
star
bounds:3366,262,86,86
offsets:4,2,92,92
text_free
bounds:2606,204,485,104
offsets:2,3,490,108
text_won
bounds:2606,488,737,118
offsets:3,2,742,121
title
bounds:1751,927,1384,169
offsets:4,3,1392,174
