sword.png
size:1024,1024
filter:Linear,Linear
scale:0.64
Light_1
bounds:6,11,43,24
Main_shadow
bounds:6,447,172,175
Shadow_sheath
bounds:538,857,110,155
Shadow_sword
bounds:6,334,170,107
Sword_fx/sword_fx_1
bounds:753,920,96,92
Sword_fx/sword_fx_2
bounds:6,41,96,92
Sword_fx/sword_fx_3
bounds:855,920,96,92
sword_light
bounds:855,920,96,92
Sword_fx/sword_fx_4
bounds:753,822,96,92
Sword_shadow
bounds:957,929,55,83
bg_sword
bounds:6,823,199,189
glow_1
bounds:211,630,68,145
rotate:90
glow_2
bounds:6,139,150,90
glow_sheath
bounds:416,844,116,168
glow_sword
bounds:211,704,176,113
ribbon
bounds:108,37,63,96
sheath
bounds:654,864,93,148
stone_glow
bounds:957,911,14,12
sword
bounds:6,235,157,93
sword_frame
bounds:6,628,199,189
sword_fx
bounds:211,823,199,189
sword_spark/sword_spark_1
bounds:855,822,96,92
sword_spark/sword_spark_10
bounds:184,526,96,92
rotate:90
sword_spark/sword_spark_11
bounds:282,528,96,92
rotate:90
sword_spark/sword_spark_12
bounds:282,528,96,92
rotate:90
sword_spark/sword_spark_2
bounds:184,428,96,92
sword_spark/sword_spark_3
bounds:182,330,96,92
sword_spark/sword_spark_4
bounds:286,426,96,92
rotate:90
sword_spark/sword_spark_5
bounds:284,328,96,92
sword_spark/sword_spark_6
bounds:169,232,96,92
sword_spark/sword_spark_7
bounds:271,230,96,92
sword_spark/sword_spark_8
bounds:393,721,96,92
rotate:90
sword_spark/sword_spark_9
bounds:491,742,96,92
rotate:90
