scatter.png
size:2048,2048
filter:Linear,Linear
scale:0.525
Layer 1
bounds:1869,1739,106,97
crystal_1
bounds:795,1701,36,30
frame
bounds:6,1389,203,196
frame_shine/frame_shine_0
bounds:255,1608,101,98
frame_shine/frame_shine_1
bounds:362,1608,101,98
frame_shine/frame_shine_10
bounds:339,1504,101,98
frame_shine/frame_shine_11
bounds:339,1400,101,98
frame_shine/frame_shine_12
bounds:469,1644,101,98
frame_shine/frame_shine_13
bounds:1869,1635,101,98
frame_shine/frame_shine_14
bounds:469,1540,101,98
frame_shine/frame_shine_15
bounds:576,1565,101,98
rotate:90
frame_shine/frame_shine_16
bounds:680,1582,101,98
frame_shine/frame_shine_17
bounds:446,1436,101,98
frame_shine/frame_shine_18
bounds:446,1332,101,98
frame_shine/frame_shine_19
bounds:553,1433,101,98
rotate:90
frame_shine/frame_shine_2
bounds:553,1329,101,98
frame_shine/frame_shine_20
bounds:787,1568,101,98
frame_shine/frame_shine_21
bounds:894,1568,101,98
frame_shine/frame_shine_22
bounds:1001,1568,101,98
frame_shine/frame_shine_23
bounds:1108,1568,101,98
frame_shine/frame_shine_24
bounds:1215,1568,101,98
frame_shine/frame_shine_25
bounds:1322,1568,101,98
frame_shine/frame_shine_26
bounds:1429,1568,101,98
frame_shine/frame_shine_27
bounds:1536,1568,101,98
frame_shine/frame_shine_28
bounds:1643,1568,101,98
frame_shine/frame_shine_29
bounds:1750,1568,101,98
frame_shine/frame_shine_3
bounds:1857,1531,101,98
frame_shine/frame_shine_30
bounds:680,1478,101,98
frame_shine/frame_shine_4
bounds:787,1464,101,98
frame_shine/frame_shine_5
bounds:894,1464,101,98
frame_shine/frame_shine_6
bounds:1001,1464,101,98
frame_shine/frame_shine_7
bounds:1108,1464,101,98
frame_shine/frame_shine_8
bounds:1215,1464,101,98
frame_shine/frame_shine_9
bounds:1322,1464,101,98
glow_main
bounds:6,1800,245,238
glow_pyramid
bounds:6,1591,243,203
golden_element_1
bounds:6,1029,192,131
rotate:90
light_side_prop
bounds:469,1872,188,166
pyramid_1
bounds:663,1888,190,150
scatter
bounds:143,1018,203,75
rotate:90
scatter_glow/scatter_glow_0
bounds:859,1920,196,118
scatter_glow/scatter_glow_1
bounds:6,827,196,118
rotate:90
scatter_glow/scatter_glow_10
bounds:1061,1920,196,118
scatter_glow/scatter_glow_11
bounds:6,625,196,118
rotate:90
scatter_glow/scatter_glow_12
bounds:1263,1920,196,118
scatter_glow/scatter_glow_13
bounds:6,423,196,118
rotate:90
scatter_glow/scatter_glow_14
bounds:1465,1920,196,118
scatter_glow/scatter_glow_15
bounds:6,221,196,118
rotate:90
scatter_glow/scatter_glow_16
bounds:1667,1920,196,118
scatter_glow/scatter_glow_17
bounds:6,19,196,118
rotate:90
scatter_glow/scatter_glow_18
bounds:130,816,196,118
rotate:90
scatter_glow/scatter_glow_19
bounds:130,614,196,118
rotate:90
scatter_glow/scatter_glow_2
bounds:130,412,196,118
rotate:90
scatter_glow/scatter_glow_20
bounds:130,210,196,118
rotate:90
scatter_glow/scatter_glow_21
bounds:130,8,196,118
rotate:90
scatter_glow/scatter_glow_22
bounds:1869,1842,196,118
rotate:90
scatter_glow/scatter_glow_23
bounds:215,1389,196,118
rotate:90
scatter_glow/scatter_glow_24
bounds:203,1265,196,118
scatter_glow/scatter_glow_25
bounds:224,1063,196,118
rotate:90
scatter_glow/scatter_glow_26
bounds:348,1063,196,118
rotate:90
scatter_glow/scatter_glow_27
bounds:254,939,196,118
scatter_glow/scatter_glow_28
bounds:254,815,196,118
scatter_glow/scatter_glow_29
bounds:254,691,196,118
scatter_glow/scatter_glow_3
bounds:254,567,196,118
scatter_glow/scatter_glow_30
bounds:254,443,196,118
scatter_glow/scatter_glow_31
bounds:254,319,196,118
scatter_glow/scatter_glow_32
bounds:254,195,196,118
scatter_glow/scatter_glow_33
bounds:254,71,196,118
scatter_glow/scatter_glow_34
bounds:257,1712,196,118
scatter_glow/scatter_glow_35
bounds:859,1796,196,118
scatter_glow/scatter_glow_36
bounds:1061,1796,196,118
scatter_glow/scatter_glow_37
bounds:1263,1796,196,118
scatter_glow/scatter_glow_38
bounds:1465,1796,196,118
scatter_glow/scatter_glow_39
bounds:1667,1796,196,118
scatter_glow/scatter_glow_4
bounds:469,1748,196,118
scatter_glow/scatter_glow_40
bounds:671,1686,196,118
rotate:90
scatter_glow/scatter_glow_5
bounds:859,1672,196,118
scatter_glow/scatter_glow_6
bounds:1061,1672,196,118
scatter_glow/scatter_glow_7
bounds:1263,1672,196,118
scatter_glow/scatter_glow_8
bounds:1465,1672,196,118
scatter_glow/scatter_glow_9
bounds:1667,1672,196,118
scatter_shine/scatter_shine_0
bounds:1993,1937,101,38
rotate:90
scatter_shine/scatter_shine_1
bounds:1993,1830,101,38
rotate:90
scatter_shine/scatter_shine_10
bounds:1429,1524,101,38
scatter_shine/scatter_shine_11
bounds:1429,1480,101,38
scatter_shine/scatter_shine_12
bounds:1536,1524,101,38
scatter_shine/scatter_shine_13
bounds:1536,1480,101,38
scatter_shine/scatter_shine_14
bounds:1643,1524,101,38
scatter_shine/scatter_shine_15
bounds:1750,1524,101,38
scatter_shine/scatter_shine_16
bounds:1643,1480,101,38
scatter_shine/scatter_shine_17
bounds:1750,1480,101,38
scatter_shine/scatter_shine_18
bounds:1857,1487,101,38
scatter_shine/scatter_shine_19
bounds:657,1434,101,38
scatter_shine/scatter_shine_2
bounds:660,1327,101,38
rotate:90
scatter_shine/scatter_shine_20
bounds:704,1327,101,38
rotate:90
scatter_shine/scatter_shine_3
bounds:456,956,101,38
rotate:90
scatter_shine/scatter_shine_4
bounds:456,849,101,38
rotate:90
scatter_shine/scatter_shine_5
bounds:456,742,101,38
rotate:90
scatter_shine/scatter_shine_6
bounds:456,635,101,38
rotate:90
scatter_shine/scatter_shine_7
bounds:456,528,101,38
rotate:90
scatter_shine/scatter_shine_8
bounds:456,421,101,38
rotate:90
scatter_shine/scatter_shine_9
bounds:456,314,101,38
rotate:90
shadow
bounds:257,1836,206,202
shadow_golden_elements
bounds:6,1227,191,156
shadow_pyramid
bounds:254,6,167,59
sparkle
bounds:576,1672,81,70
teleport_fast_blur
bounds:795,1737,58,145
