congratulation.webp
size:2025,2056
filter:Linear,Linear
pma:false
bar
bounds:1141,319,582,176
rotate:90
dust/dust_06
bounds:1319,645,256,86
rotate:90
dust/dust_07
bounds:1319,387,256,86
rotate:90
dust/dust_08
bounds:1407,645,256,86
rotate:90
dust/dust_09
bounds:1407,387,256,86
rotate:90
dust/dust_10
bounds:1143,61,256,86
rotate:90
dust/dust_11
bounds:1231,61,256,86
rotate:90
dust/dust_12
bounds:1319,129,256,86
rotate:90
dust/dust_13
bounds:1407,129,256,86
rotate:90
dust/dust_14
bounds:1537,946,256,86
dust/dust_15
bounds:1779,1607,256,86
rotate:90
dust/dust_16
bounds:1779,1349,256,86
rotate:90
dust/dust_17
bounds:1779,1091,256,86
rotate:90
dust/dust_18
bounds:1867,1607,256,86
rotate:90
dust/dust_19
bounds:1867,1349,256,86
rotate:90
dust/dust_20
bounds:1867,1091,256,86
rotate:90
dust/dust_21
bounds:1537,858,256,86
dust/dust_22
bounds:1495,770,256,86
dust/dust_23
bounds:1495,682,256,86
dust/dust_24
bounds:1495,594,256,86
dust/dust_25
bounds:1495,506,256,86
dust/dust_26
bounds:1495,418,256,86
dust/dust_27
bounds:1495,330,256,86
dust/dust_28
bounds:1495,242,256,86
dust/dust_29
bounds:1495,154,256,86
dust/dust_30
bounds:1753,600,256,86
rotate:90
dust/dust_31
bounds:1753,342,256,86
rotate:90
dust/dust_32
bounds:1495,66,256,86
dust/dust_33
bounds:1753,84,256,86
rotate:90
dust/dust_34
bounds:1857,833,256,86
rotate:90
dust/dust_35
bounds:1841,575,256,86
rotate:90
dust5/dust5_02
bounds:1818,2,18,11
offsets:38,0,72,110
dust5/dust5_03
bounds:2006,940,22,17
offsets:36,0,72,110
rotate:90
dust5/dust5_04
bounds:1751,1835,28,26
offsets:33,0,72,110
rotate:90
dust5/dust5_05
bounds:1929,487,31,31
offsets:31,0,72,110
dust5/dust5_06
bounds:1495,862,35,39
offsets:28,0,72,110
dust5/dust5_07
bounds:1981,651,41,51
offsets:25,0,72,110
dust5/dust5_08
bounds:1979,593,41,56
offsets:24,0,72,110
dust5/dust5_09
bounds:1431,61,46,66
offsets:20,0,72,110
dust5/dust5_10
bounds:1945,827,50,69
offsets:19,0,72,110
rotate:90
dust5/dust5_11
bounds:1779,1037,52,76
offsets:16,0,72,110
rotate:90
dust5/dust5_12
bounds:1758,2,58,80
offsets:13,0,72,110
dust5/dust5_13
bounds:1945,879,59,83
offsets:11,0,72,110
dust5/dust5_14
bounds:1913,14,63,87
offsets:8,0,72,110
dust5/dust5_15
bounds:1910,103,60,89
offsets:6,0,72,110
dust5/dust5_16
bounds:1905,194,63,91
offsets:3,0,72,110
dust5/dust5_17
bounds:1818,15,67,93
offsets:0,0,72,110
rotate:90
dust5/dust5_18
bounds:1905,287,65,93
offsets:6,0,72,110
dust5/dust5_19
bounds:1841,386,65,99
offsets:3,0,72,110
dust5/dust5_20
bounds:1841,84,67,96
offsets:2,0,72,110
dust5/dust5_21
bounds:1921,1865,61,98
offsets:6,0,72,110
rotate:90
dust5/dust5_22
bounds:1841,284,62,100
offsets:5,0,72,110
dust5/dust5_23
bounds:1841,182,62,100
offsets:5,0,72,110
dust5/dust5_24
bounds:1921,1992,62,102
offsets:5,0,72,110
rotate:90
dust5/dust5_25
bounds:1921,1928,62,102
offsets:6,0,72,110
rotate:90
dust5/dust5_26
bounds:1908,382,59,103
offsets:7,0,72,110
dust5/dust5_27
bounds:1795,932,60,103
offsets:7,0,72,110
dust5/dust5_28
bounds:1955,1111,60,104
offsets:7,0,72,110
dust5/dust5_29
bounds:1955,1217,61,105
offsets:7,0,72,110
dust5/dust5_30
bounds:1652,2,62,104
offsets:7,0,72,110
rotate:90
dust5/dust5_31
bounds:1955,1324,63,105
offsets:7,0,72,110
dust5/dust5_32
bounds:1955,1539,64,106
offsets:6,0,72,110
dust5/dust5_33
bounds:1955,1431,64,106
offsets:6,0,72,110
dust5/dust5_34
bounds:1955,1756,66,107
offsets:5,0,72,110
dust5/dust5_35
bounds:1955,1647,66,107
offsets:5,0,72,110
dust5/dust5_36
bounds:1141,923,66,109
offsets:4,0,72,110
dust5/dust5_37
bounds:1319,61,66,110
offsets:3,0,72,110
rotate:90
fire2/fire2_00
bounds:1977,532,39,59
offsets:9,3,56,80
fire2/fire2_01
bounds:1980,760,41,65
offsets:8,3,56,80
fire2/fire2_02
bounds:1795,858,42,72
offsets:7,3,56,80
fire2/fire2_03
bounds:1929,520,46,75
offsets:4,3,56,80
fire2/fire2_04
bounds:1929,750,49,75
offsets:1,3,56,80
fire2/fire2_05
bounds:1141,1034,51,75
offsets:2,3,56,80
rotate:90
fire2/fire2_06
bounds:1969,457,52,61
offsets:1,3,56,80
fire2/fire2_07
bounds:1970,221,52,64
offsets:1,3,56,80
fire2/fire2_08
bounds:1972,964,51,70
offsets:1,3,56,80
fire2/fire2_09
bounds:1972,1036,51,73
offsets:2,3,56,80
fire2/fire2_10
bounds:1929,674,50,74
offsets:3,3,56,80
fire2/fire2_11
bounds:1929,597,48,75
offsets:5,3,56,80
fire2/fire2_12
bounds:1064,244,46,77
offsets:6,3,56,80
rotate:90
fire2/fire2_13
bounds:1981,704,42,54
offsets:9,3,56,80
fire2/fire2_14
bounds:1972,103,39,56
offsets:10,3,56,80
fire2/fire2_15
bounds:1972,161,38,58
offsets:10,3,56,80
flare
bounds:1218,903,919,317
offsets:40,17,1000,382
rotate:90
floor
bounds:2,61,1139,167
offsets:3,0,1142,167
fs2_column_L
bounds:1537,1034,240,788
offsets:1,2,243,792
fs2_floor
bounds:2,13,1648,46
offsets:1,1,1650,48
fs2_up
bounds:2,1824,1747,230
offsets:1,1,1749,232
fs2_up_bottom
bounds:1064,292,793,75
offsets:1,1,795,77
rotate:90
fs2_wall_L
bounds:2,230,529,855
offsets:1,1,531,857
fs2_wall_R
bounds:533,230,529,855
offsets:1,1,531,857
lamp
bounds:1751,1865,168,189
offsets:1,1,170,190
particle
bounds:1978,74,27,27
offsets:2,2,30,30
plate
bounds:2,1087,1214,735
offsets:9,8,1232,755
star
bounds:1841,487,86,86
offsets:4,2,92,92
