sym-q.png
size:1024,1024
filter:Linear,Linear
scale:0.625
Glow
bounds:6,25,82,24
Golden_ring
bounds:182,856,149,149
Q
bounds:6,379,133,131
background
bounds:6,516,142,141
crystal_glow
bounds:112,249,18,18
glow_2
bounds:6,835,170,170
light
bounds:337,871,138,134
low_symbol_egypt/low_symbol_1
bounds:481,930,100,75
low_symbol_egypt/low_symbol_10
bounds:6,298,100,75
low_symbol_egypt/low_symbol_11
bounds:587,930,100,75
low_symbol_egypt/low_symbol_12
bounds:6,217,100,75
low_symbol_egypt/low_symbol_13
bounds:693,930,100,75
low_symbol_egypt/low_symbol_14
bounds:6,136,100,75
low_symbol_egypt/low_symbol_15
bounds:799,930,100,75
low_symbol_egypt/low_symbol_2
bounds:6,55,100,75
low_symbol_egypt/low_symbol_3
bounds:905,930,100,75
low_symbol_egypt/low_symbol_4
bounds:481,849,100,75
low_symbol_egypt/low_symbol_5
bounds:587,849,100,75
low_symbol_egypt/low_symbol_6
bounds:693,849,100,75
low_symbol_egypt/low_symbol_7
bounds:799,849,100,75
low_symbol_egypt/low_symbol_8
bounds:905,849,100,75
low_symbol_egypt/low_symbol_9
bounds:112,273,100,75
rotate:90
shadows
bounds:6,663,165,166
