ankh.png
size:1024,1024
filter:Linear,Linear
scale:0.65
Ankh/Ankh_1
bounds:400,926,86,92
Ankh/Ankh_10
bounds:6,446,86,92
Ankh/Ankh_11
bounds:492,926,86,92
Ankh/Ankh_12
bounds:6,348,86,92
Ankh/Ankh_13
bounds:584,926,86,92
Ankh/Ankh_14
bounds:6,250,86,92
Ankh/Ankh_15
bounds:676,926,86,92
Ankh/Ankh_16
bounds:6,152,86,92
Ankh/Ankh_17
bounds:768,926,86,92
Ankh/Ankh_18
bounds:6,54,86,92
Ankh/Ankh_19
bounds:860,926,86,92
Ankh/Ankh_2
bounds:400,834,86,92
rotate:90
Ankh/Ankh_20
bounds:498,834,86,92
rotate:90
Ankh/Ankh_21
bounds:596,834,86,92
rotate:90
Ankh/Ankh_22
bounds:694,834,86,92
rotate:90
Ankh/Ankh_23
bounds:792,834,86,92
rotate:90
Ankh/Ankh_24
bounds:156,602,86,92
Ankh/Ankh_25
bounds:248,631,86,92
Ankh/Ankh_26
bounds:98,446,86,92
Ankh/Ankh_27
bounds:98,446,86,92
Ankh/Ankh_28
bounds:98,348,86,92
Ankh/Ankh_29
bounds:98,250,86,92
Ankh/Ankh_3
bounds:98,152,86,92
Ankh/Ankh_30
bounds:98,54,86,92
Ankh/Ankh_4
bounds:890,828,86,92
Ankh/Ankh_5
bounds:339,736,86,92
Ankh/Ankh_6
bounds:431,736,86,92
Ankh/Ankh_7
bounds:523,736,86,92
Ankh/Ankh_8
bounds:615,736,86,92
Ankh/Ankh_9
bounds:707,736,86,92
Glow_ankh
bounds:220,861,174,157
bg
bounds:6,862,208,156
cross
bounds:220,729,113,126
crystal
bounds:982,904,36,46
crystal_2
bounds:799,771,57,57
frame_1
bounds:6,700,208,156
golden_element
bounds:6,8,33,40
shadow_cross
bounds:6,544,144,150
wisp
bounds:952,956,62,62
