sym-k.png
size:1024,1024
filter:Linear,Linear
scale:0.66
K
bounds:6,346,117,142
Round_frame
bounds:192,854,158,158
background
bounds:6,494,151,151
glow
bounds:6,832,180,180
light
bounds:356,870,147,142
low_symbol_egypt/low_symbol_1
bounds:509,933,106,79
low_symbol_egypt/low_symbol_10
bounds:6,261,106,79
low_symbol_egypt/low_symbol_11
bounds:621,933,106,79
low_symbol_egypt/low_symbol_12
bounds:6,176,106,79
low_symbol_egypt/low_symbol_13
bounds:733,933,106,79
low_symbol_egypt/low_symbol_14
bounds:6,91,106,79
low_symbol_egypt/low_symbol_15
bounds:845,933,106,79
low_symbol_egypt/low_symbol_2
bounds:6,6,106,79
low_symbol_egypt/low_symbol_3
bounds:509,848,106,79
low_symbol_egypt/low_symbol_4
bounds:621,848,106,79
low_symbol_egypt/low_symbol_5
bounds:733,848,106,79
low_symbol_egypt/low_symbol_6
bounds:845,848,106,79
low_symbol_egypt/low_symbol_7
bounds:129,382,106,79
rotate:90
low_symbol_egypt/low_symbol_8
bounds:163,539,106,79
rotate:90
low_symbol_egypt/low_symbol_9
bounds:192,769,106,79
shadows
bounds:6,651,175,175
