sym-a.png
size:1024,1024
filter:Linear,Linear
scale:0.66
A
bounds:6,346,127,131
Light
bounds:356,856,143,142
background
bounds:6,483,149,149
frame
bounds:192,842,158,156
glow
bounds:6,818,180,180
low_symbol_egypt/low_symbol_1
bounds:505,919,106,79
low_symbol_egypt/low_symbol_10
bounds:6,261,106,79
low_symbol_egypt/low_symbol_11
bounds:617,919,106,79
low_symbol_egypt/low_symbol_12
bounds:6,176,106,79
low_symbol_egypt/low_symbol_13
bounds:729,919,106,79
low_symbol_egypt/low_symbol_14
bounds:6,91,106,79
low_symbol_egypt/low_symbol_15
bounds:841,919,106,79
low_symbol_egypt/low_symbol_2
bounds:6,6,106,79
low_symbol_egypt/low_symbol_3
bounds:505,834,106,79
low_symbol_egypt/low_symbol_4
bounds:617,834,106,79
low_symbol_egypt/low_symbol_5
bounds:729,834,106,79
low_symbol_egypt/low_symbol_6
bounds:841,834,106,79
low_symbol_egypt/low_symbol_7
bounds:161,526,106,79
rotate:90
low_symbol_egypt/low_symbol_8
bounds:192,757,106,79
low_symbol_egypt/low_symbol_9
bounds:186,672,106,79
shadow_background
bounds:6,638,174,174
