wild.png
size:1024,1024
filter:Linear,Linear
scale:0.98
Anubis
bounds:418,859,155,181
rotate:90
Anubis_Light
bounds:6,611,171,209
Anubis_Shadow
bounds:6,12,89,182
anub_wild/anub_wild_1
bounds:454,436,25,49
rotate:90
anub_wild/anub_wild_2
bounds:454,436,25,49
rotate:90
anub_wild/anub_wild_10
bounds:101,23,25,49
rotate:90
anub_wild/anub_wild_11
bounds:134,218,25,49
rotate:90
anub_wild/anub_wild_12
bounds:134,218,25,49
rotate:90
anub_wild/anub_wild_13
bounds:566,144,25,49
rotate:90
anub_wild/anub_wild_14
bounds:156,23,25,49
rotate:90
anub_wild/anub_wild_15
bounds:189,218,25,49
rotate:90
anub_wild/anub_wild_16
bounds:621,144,25,49
rotate:90
anub_wild/anub_wild_17
bounds:621,144,25,49
rotate:90
anub_wild/anub_wild_18
bounds:676,144,25,49
rotate:90
anub_wild/anub_wild_19
bounds:731,144,25,49
rotate:90
anub_wild/anub_wild_20
bounds:786,144,25,49
rotate:90
anub_wild/anub_wild_3
bounds:841,144,25,49
rotate:90
anub_wild/anub_wild_4
bounds:896,144,25,49
rotate:90
anub_wild/anub_wild_5
bounds:951,144,25,49
rotate:90
anub_wild/anub_wild_6
bounds:989,549,25,49
anub_wild/anub_wild_7
bounds:989,549,25,49
anub_wild/anub_wild_8
bounds:989,494,25,49
anub_wild/anub_wild_9
bounds:244,194,25,49
background
bounds:6,826,211,188
eye_glow
bounds:551,615,38,36
frame
bounds:223,840,189,174
staff/staff_1
bounds:551,461,140,137
staff/staff_16
bounds:551,461,140,137
staff/staff_10
bounds:697,461,140,137
staff/staff_11
bounds:843,461,140,137
staff/staff_12
bounds:101,54,140,137
rotate:90
staff/staff_13
bounds:134,249,140,137
rotate:90
staff/staff_14
bounds:277,276,140,137
rotate:90
staff/staff_15
bounds:277,133,140,137
staff/staff_2
bounds:420,290,140,137
rotate:90
staff/staff_3
bounds:423,144,140,137
rotate:90
staff/staff_4
bounds:563,318,140,137
staff/staff_5
bounds:709,318,140,137
staff/staff_6
bounds:855,318,140,137
staff/staff_7
bounds:566,175,140,137
staff/staff_8
bounds:712,175,140,137
staff/staff_9
bounds:858,175,140,137
wand
bounds:454,467,91,165
wand_1
bounds:6,395,130,210
wild
bounds:6,200,189,122
rotate:90
wild_egypt/wild_egypt_1
bounds:605,916,196,98
wild_egypt/wild_egypt_10
bounds:807,916,196,98
wild_egypt/wild_egypt_11
bounds:605,812,196,98
wild_egypt/wild_egypt_12
bounds:807,812,196,98
wild_egypt/wild_egypt_13
bounds:142,409,196,98
rotate:90
wild_egypt/wild_egypt_14
bounds:183,624,196,98
rotate:90
wild_egypt/wild_egypt_15
bounds:287,638,196,98
rotate:90
wild_egypt/wild_egypt_2
bounds:246,422,196,98
rotate:90
wild_egypt/wild_egypt_3
bounds:391,638,196,98
rotate:90
wild_egypt/wild_egypt_4
bounds:350,436,196,98
rotate:90
wild_egypt/wild_egypt_5
bounds:495,657,196,98
rotate:90
wild_egypt/wild_egypt_6
bounds:599,708,196,98
wild_egypt/wild_egypt_7
bounds:801,708,196,98
wild_egypt/wild_egypt_8
bounds:599,604,196,98
wild_egypt/wild_egypt_9
bounds:801,604,196,98
