jackpot_win_popup.png
size:908,908
filter:Linear,Linear
pma:true
back_glow
bounds:583,708,298,197
offsets:10,10,318,217
frame
bounds:2,716,579,189
offsets:1,1,581,191
glow
bounds:835,67,136,59
offsets:2,2,140,63
rotate:90
vfx/rays/0
bounds:2,381,164,179
offsets:61,63,280,280
rotate:90
vfx/rays/1
bounds:726,542,164,179
offsets:61,63,280,280
rotate:90
vfx/rays/10
bounds:725,205,169,174
offsets:60,65,280,280
rotate:90
vfx/rays/11
bounds:543,209,164,174
offsets:61,64,280,280
rotate:90
vfx/rays/12
bounds:2,29,164,174
offsets:61,64,280,280
vfx/rays/13
bounds:672,31,161,172
offsets:64,66,280,280
vfx/rays/14
bounds:167,205,161,174
offsets:64,65,280,280
vfx/rays/15
bounds:2,205,163,174
offsets:63,63,280,280
vfx/rays/16
bounds:545,375,164,178
offsets:63,63,280,280
rotate:90
vfx/rays/17
bounds:726,376,164,179
offsets:61,63,280,280
rotate:90
vfx/rays/18
bounds:364,549,165,179
offsets:62,63,280,280
rotate:90
vfx/rays/19
bounds:545,541,165,179
offsets:61,63,280,280
rotate:90
vfx/rays/2
bounds:364,382,165,179
offsets:61,63,280,280
rotate:90
vfx/rays/3
bounds:337,30,166,173
offsets:63,66,280,280
vfx/rays/4
bounds:364,216,164,177
offsets:61,63,280,280
rotate:90
vfx/rays/5
bounds:183,381,165,179
offsets:61,63,280,280
rotate:90
vfx/rays/6
bounds:2,547,167,179
offsets:61,63,280,280
rotate:90
vfx/rays/7
bounds:183,548,166,179
offsets:61,63,280,280
rotate:90
vfx/rays/8
bounds:168,30,167,173
offsets:62,66,280,280
vfx/rays/9
bounds:505,30,165,173
offsets:63,66,280,280
