reel.png
size:2048,2048
filter:Linear,Linear
Basic
bounds:227,213,1083,72
rotate:90
Centre
bounds:889,779,120,105
Drum_glow
bounds:1529,185,1520,108
rotate:90
Drum_shadow
bounds:1956,730,1312,86
rotate:90
Fire_bowl_L
bounds:1798,1747,152,295
Fire_bowl_R
bounds:1798,1446,152,295
Fire_glow_L_1
bounds:1053,1406,299,470
rotate:90
Fire_glow_R_1
bounds:577,826,297,470
Fire_reel/Fire_reel_1
bounds:577,620,150,200
Fire_reel/Fire_reel_10
bounds:880,1096,150,200
Fire_reel/Fire_reel_11
bounds:880,890,150,200
Fire_reel/Fire_reel_12
bounds:733,620,150,200
Fire_reel/Fire_reel_13
bounds:1053,1250,150,200
rotate:90
Fire_reel/Fire_reel_14
bounds:1259,1250,150,200
rotate:90
Fire_reel/Fire_reel_15
bounds:1036,1044,150,200
Fire_reel/Fire_reel_16
bounds:1192,1044,150,200
Fire_reel/Fire_reel_17
bounds:1036,888,150,200
rotate:90
Fire_reel/Fire_reel_18
bounds:1348,1044,150,200
Fire_reel/Fire_reel_19
bounds:1242,888,150,200
rotate:90
Fire_reel/Fire_reel_2
bounds:577,464,150,200
rotate:90
Fire_reel/Fire_reel_20
bounds:783,414,150,200
Fire_reel/Fire_reel_21
bounds:1643,1167,150,200
Fire_reel/Fire_reel_22
bounds:1643,961,150,200
Fire_reel/Fire_reel_23
bounds:1643,755,150,200
Fire_reel/Fire_reel_24
bounds:1643,549,150,200
Fire_reel/Fire_reel_25
bounds:1643,343,150,200
Fire_reel/Fire_reel_26
bounds:1643,137,150,200
Fire_reel/Fire_reel_27
bounds:1799,1240,150,200
Fire_reel/Fire_reel_28
bounds:1799,1034,150,200
Fire_reel/Fire_reel_29
bounds:1799,828,150,200
Fire_reel/Fire_reel_3
bounds:1799,622,150,200
Fire_reel/Fire_reel_30
bounds:1799,416,150,200
Fire_reel/Fire_reel_4
bounds:1799,210,150,200
Fire_reel/Fire_reel_5
bounds:507,308,150,200
rotate:90
Fire_reel/Fire_reel_6
bounds:713,258,150,200
rotate:90
Fire_reel/Fire_reel_7
bounds:227,7,150,200
Fire_reel/Fire_reel_8
bounds:1799,54,150,200
rotate:90
Fire_reel/Fire_reel_9
bounds:919,208,150,200
Glow
bounds:1053,1711,739,331
back
bounds:305,331,965,14
rotate:90
dot
bounds:325,357,176,175
glow of emeralds_L
bounds:1643,1542,71,163
glow of emeralds_R
bounds:1643,1373,70,163
grid
bounds:6,1302,1041,740
side_columns_L
bounds:453,538,118,758
side_columns_R
bounds:325,538,122,758
upper part
bounds:6,56,1240,215
rotate:90
