big-wild.png
size:2048,2048
filter:Linear,Linear
scale:0.48
B
bounds:374,1169,50,72
rotate:90
G
bounds:440,1238,47,72
I
bounds:2000,1895,23,71
Thigh_L
bounds:1561,1873,64,169
Thigh_R
bounds:1482,1870,73,172
anub_wild/anub_wild_1
bounds:1172,1780,12,24
anub_wild/anub_wild_2
bounds:1172,1780,12,24
anub_wild/anub_wild_10
bounds:1880,1852,12,24
anub_wild/anub_wild_11
bounds:1898,1856,12,24
anub_wild/anub_wild_12
bounds:1898,1856,12,24
anub_wild/anub_wild_13
bounds:94,120,12,24
anub_wild/anub_wild_14
bounds:165,276,12,24
anub_wild/anub_wild_15
bounds:183,289,12,24
anub_wild/anub_wild_16
bounds:643,1289,12,24
anub_wild/anub_wild_17
bounds:643,1289,12,24
anub_wild/anub_wild_18
bounds:1190,1780,12,24
anub_wild/anub_wild_19
bounds:1880,1822,12,24
anub_wild/anub_wild_20
bounds:1898,1826,12,24
anub_wild/anub_wild_3
bounds:1916,1856,12,24
anub_wild/anub_wild_4
bounds:94,90,12,24
anub_wild/anub_wild_5
bounds:165,246,12,24
anub_wild/anub_wild_6
bounds:183,259,12,24
anub_wild/anub_wild_7
bounds:183,259,12,24
anub_wild/anub_wild_8
bounds:201,289,12,24
anub_wild/anub_wild_9
bounds:1208,1780,12,24
arm_L
bounds:1172,1810,45,111
rotate:90
arm_R
bounds:6,19,82,125
background
bounds:6,483,171,704
belt
bounds:183,727,106,63
rotate:90
belt_2
bounds:674,1434,91,304
big_wild_Glow
bounds:995,1803,171,239
big_wild_Shadow_Glow
bounds:781,1757,208,285
body
bounds:1344,1869,132,173
character_shadow
bounds:183,1016,171,82
rotate:90
diamond_frame_1
bounds:643,1319,19,19
diamond_frame_2
bounds:2029,1956,13,10
diamond_frame_3
bounds:2029,1941,13,9
diamond_frame_4
bounds:476,1328,11,10
ear_L
bounds:1631,1875,48,86
rotate:90
ear_R
bounds:493,1218,47,71
rotate:90
eye_glow
bounds:1148,1778,19,18
rotate:90
foot_L
bounds:1721,1954,98,88
forearm_L
bounds:1825,1957,67,85
forearm_R
bounds:1631,1929,84,113
frame_L
bounds:272,1316,96,726
frame_R
bounds:374,1316,96,726
gold_1
bounds:995,1761,36,147
rotate:90
gold_2
bounds:114,194,45,106
hand_L
bounds:2000,1972,35,70
hand_R
bounds:1289,1800,66,55
head
bounds:674,1346,90,82
necklace
bounds:1172,1861,166,181
shin_L
bounds:114,306,63,171
shin_R
bounds:183,839,69,171
shoulder_pad2
bounds:114,145,43,52
rotate:90
skirt_1
bounds:476,1344,192,394
skirt_2
bounds:6,150,102,327
skirt_3
bounds:476,1744,299,298
staff/staff_1
bounds:1825,1882,69,67
rotate:90
staff/staff_16
bounds:1825,1882,69,67
rotate:90
staff/staff_10
bounds:373,1096,69,67
staff/staff_11
bounds:373,1023,69,67
staff/staff_12
bounds:493,1271,69,67
staff/staff_13
bounds:568,1271,69,67
staff/staff_14
bounds:570,1198,69,67
staff/staff_15
bounds:1361,1796,69,67
staff/staff_2
bounds:1436,1796,69,67
staff/staff_3
bounds:1511,1795,69,67
rotate:90
staff/staff_4
bounds:1584,1798,69,67
rotate:90
staff/staff_5
bounds:1657,1800,69,67
rotate:90
staff/staff_6
bounds:1730,1827,69,67
staff/staff_7
bounds:1805,1809,69,67
staff/staff_8
bounds:1730,1754,69,67
staff/staff_9
bounds:1805,1736,69,67
wand
bounds:6,1193,260,849
wild
bounds:272,1225,162,85
wild_egypt/wild_egypt_1
bounds:183,625,96,48
rotate:90
wild_egypt/wild_egypt_10
bounds:1898,1994,96,48
wild_egypt/wild_egypt_11
bounds:183,523,96,48
rotate:90
wild_egypt/wild_egypt_12
bounds:183,421,96,48
rotate:90
wild_egypt/wild_egypt_13
bounds:183,319,96,48
rotate:90
wild_egypt/wild_egypt_14
bounds:1898,1940,96,48
wild_egypt/wild_egypt_15
bounds:272,1171,96,48
wild_egypt/wild_egypt_2
bounds:271,1117,96,48
wild_egypt/wild_egypt_3
bounds:271,1063,96,48
wild_egypt/wild_egypt_4
bounds:271,1009,96,48
wild_egypt/wild_egypt_5
bounds:258,955,96,48
wild_egypt/wild_egypt_6
bounds:258,901,96,48
wild_egypt/wild_egypt_7
bounds:258,847,96,48
wild_egypt/wild_egypt_8
bounds:1723,1900,96,48
wild_egypt/wild_egypt_9
bounds:1898,1886,96,48
