scarab.png
size:1024,1024
filter:Linear,Linear
scale:0.55
Glow_1
bounds:91,420,68,67
Glow_2
bounds:6,855,174,163
Scarab_light/Scarab_light_1
bounds:952,950,68,66
rotate:90
Scarab_light/Scarab_light_2
bounds:952,950,68,66
rotate:90
Scarab_light/Scarab_light_10
bounds:952,876,68,66
rotate:90
Scarab_light/Scarab_light_11
bounds:91,348,68,66
Scarab_light/Scarab_light_12
bounds:91,276,68,66
Scarab_light/Scarab_light_3
bounds:91,204,68,66
Scarab_light/Scarab_light_4
bounds:91,132,68,66
Scarab_light/Scarab_light_5
bounds:91,60,68,66
Scarab_light/Scarab_light_6
bounds:186,831,68,66
Scarab_light/Scarab_light_7
bounds:186,759,68,66
Scarab_light/Scarab_light_8
bounds:186,687,68,66
Scarab_light/Scarab_light_9
bounds:272,869,68,66
Scarab_wisp/Scarab_wisp_1
bounds:272,941,79,77
Scarab_wisp/Scarab_wisp_10
bounds:6,459,79,77
Scarab_wisp/Scarab_wisp_11
bounds:357,941,79,77
Scarab_wisp/Scarab_wisp_12
bounds:6,376,79,77
Scarab_wisp/Scarab_wisp_13
bounds:442,941,79,77
Scarab_wisp/Scarab_wisp_5
bounds:442,941,79,77
Scarab_wisp/Scarab_wisp_14
bounds:6,293,79,77
Scarab_wisp/Scarab_wisp_15
bounds:527,941,79,77
Scarab_wisp/Scarab_wisp_7
bounds:527,941,79,77
Scarab_wisp/Scarab_wisp_16
bounds:6,210,79,77
Scarab_wisp/Scarab_wisp_8
bounds:6,210,79,77
Scarab_wisp/Scarab_wisp_17
bounds:612,941,79,77
Scarab_wisp/Scarab_wisp_18
bounds:6,127,79,77
Scarab_wisp/Scarab_wisp_19
bounds:697,941,79,77
Scarab_wisp/Scarab_wisp_2
bounds:6,44,79,77
Scarab_wisp/Scarab_wisp_3
bounds:782,941,79,77
Scarab_wisp/Scarab_wisp_4
bounds:867,941,79,77
Scarab_wisp/Scarab_wisp_6
bounds:91,578,79,77
rotate:90
Scarab_wisp/Scarab_wisp_9
bounds:91,493,79,77
rotate:90
Shadow
bounds:6,663,186,129
rotate:90
body
bounds:557,914,49,21
body_2
bounds:346,880,55,67
rotate:90
crystal
bounds:141,664,37,43
golden_wings_L
bounds:186,903,80,115
golden_wings_R
bounds:6,542,79,115
head
bounds:829,922,28,13
leg_1_1
bounds:29,18,20,43
rotate:90
leg_1_2
bounds:661,919,16,43
rotate:90
leg_1_3
bounds:6,6,17,32
leg_2_1
bounds:612,915,20,43
rotate:90
leg_2_2
bounds:710,919,16,43
rotate:90
leg_2_3
bounds:759,914,21,34
rotate:90
wing_body_L
bounds:141,784,39,65
wing_body_L_2
bounds:419,898,37,63
rotate:90
wing_body_R
bounds:141,713,39,65
wing_body_R_2
bounds:488,898,37,63
rotate:90
wisp
bounds:799,911,24,24
