congratulation.webp
size:3491,1290
filter:Linear,Linear
pma:false
bar
bounds:2608,489,582,176
rotate:90
dust/dust_06
bounds:3088,1154,256,86
dust/dust_07
bounds:3088,1066,256,86
dust/dust_08
bounds:3088,978,256,86
dust/dust_09
bounds:3088,890,256,86
dust/dust_10
bounds:3088,802,256,86
dust/dust_11
bounds:3088,714,256,86
dust/dust_12
bounds:2982,415,256,86
rotate:90
dust/dust_13
bounds:3346,984,256,86
rotate:90
dust/dust_14
bounds:3346,726,256,86
rotate:90
dust/dust_15
bounds:3088,626,256,86
dust/dust_16
bounds:3070,538,256,86
dust/dust_17
bounds:3070,450,256,86
dust/dust_18
bounds:3070,362,256,86
dust/dust_19
bounds:1093,63,256,86
rotate:90
dust/dust_20
bounds:1181,113,256,86
dust/dust_21
bounds:1439,113,256,86
dust/dust_22
bounds:1181,25,256,86
dust/dust_23
bounds:1439,25,256,86
dust/dust_24
bounds:1697,14,256,86
dust/dust_25
bounds:1955,14,256,86
dust/dust_26
bounds:2213,14,256,86
dust/dust_27
bounds:3328,368,256,86
rotate:90
dust/dust_28
bounds:2539,401,256,86
dust/dust_29
bounds:2539,313,256,86
dust/dust_30
bounds:2541,225,256,86
dust/dust_31
bounds:2541,137,256,86
dust/dust_32
bounds:2541,49,256,86
dust/dust_33
bounds:2799,171,256,86
rotate:90
dust/dust_34
bounds:2887,171,256,86
rotate:90
dust/dust_35
bounds:2975,157,256,86
rotate:90
dust5/dust5_02
bounds:2892,1222,18,11
offsets:38,0,72,110
rotate:90
dust5/dust5_03
bounds:1697,106,22,17
offsets:36,0,72,110
dust5/dust5_04
bounds:2945,13,28,26
offsets:33,0,72,110
rotate:90
dust5/dust5_05
bounds:1181,247,31,31
offsets:31,0,72,110
dust5/dust5_06
bounds:1181,280,35,39
offsets:28,0,72,110
dust5/dust5_07
bounds:2539,489,41,51
offsets:25,0,72,110
dust5/dust5_08
bounds:3351,92,41,56
offsets:24,0,72,110
dust5/dust5_09
bounds:3416,355,46,66
offsets:20,0,72,110
rotate:90
dust5/dust5_10
bounds:3327,215,50,69
offsets:19,0,72,110
rotate:90
dust5/dust5_11
bounds:3434,1002,52,76
offsets:16,0,72,110
dust5/dust5_12
bounds:3409,666,58,80
offsets:13,0,72,110
rotate:90
dust5/dust5_13
bounds:1093,2,59,83
offsets:11,0,72,110
rotate:90
dust5/dust5_14
bounds:2975,92,63,87
offsets:8,0,72,110
rotate:90
dust5/dust5_15
bounds:2973,30,60,89
offsets:6,0,72,110
rotate:90
dust5/dust5_16
bounds:3159,2,63,91
offsets:3,0,72,110
rotate:90
dust5/dust5_17
bounds:3064,96,67,93
offsets:0,0,72,110
rotate:90
dust5/dust5_18
bounds:3064,29,65,93
offsets:6,0,72,110
rotate:90
dust5/dust5_19
bounds:3220,92,65,99
offsets:3,0,72,110
dust5/dust5_20
bounds:3252,20,67,96
offsets:2,0,72,110
rotate:90
dust5/dust5_21
bounds:3346,626,61,98
offsets:6,0,72,110
dust5/dust5_22
bounds:991,66,62,100
offsets:5,0,72,110
rotate:90
dust5/dust5_23
bounds:991,2,62,100
offsets:5,0,72,110
rotate:90
dust5/dust5_24
bounds:3416,403,62,102
offsets:5,0,72,110
dust5/dust5_25
bounds:3287,89,62,102
offsets:6,0,72,110
dust5/dust5_26
bounds:3159,67,59,103
offsets:7,0,72,110
dust5/dust5_27
bounds:3199,193,60,103
offsets:7,0,72,110
rotate:90
dust5/dust5_28
bounds:2867,43,60,104
offsets:7,0,72,110
rotate:90
dust5/dust5_29
bounds:3264,255,61,105
offsets:7,0,72,110
dust5/dust5_30
bounds:3416,507,62,104
offsets:7,0,72,110
dust5/dust5_31
bounds:3199,255,63,105
offsets:7,0,72,110
dust5/dust5_32
bounds:2797,429,64,106
offsets:6,0,72,110
rotate:90
dust5/dust5_33
bounds:2867,105,64,106
offsets:6,0,72,110
rotate:90
dust5/dust5_34
bounds:3063,253,66,107
offsets:5,0,72,110
dust5/dust5_35
bounds:3131,253,66,107
offsets:5,0,72,110
dust5/dust5_36
bounds:2799,60,66,109
offsets:4,0,72,110
dust5/dust5_37
bounds:923,18,66,110
offsets:3,0,72,110
fire2/fire2_00
bounds:2766,2,39,59
offsets:9,3,56,80
rotate:90
fire2/fire2_01
bounds:3397,168,41,65
offsets:8,3,56,80
rotate:90
fire2/fire2_02
bounds:3405,311,42,72
offsets:7,3,56,80
rotate:90
fire2/fire2_03
bounds:3328,320,46,75
offsets:4,3,56,80
rotate:90
fire2/fire2_04
bounds:3434,848,49,75
offsets:1,3,56,80
fire2/fire2_05
bounds:3434,925,51,75
offsets:2,3,56,80
fire2/fire2_06
bounds:3398,211,52,61
offsets:1,3,56,80
rotate:90
fire2/fire2_07
bounds:2471,2,52,64
offsets:1,3,56,80
rotate:90
fire2/fire2_08
bounds:3327,267,51,70
offsets:1,3,56,80
rotate:90
fire2/fire2_09
bounds:3416,613,51,73
offsets:2,3,56,80
rotate:90
fire2/fire2_10
bounds:1697,125,50,74
offsets:3,3,56,80
fire2/fire2_11
bounds:3434,771,48,75
offsets:5,3,56,80
fire2/fire2_12
bounds:3401,1242,46,77
offsets:6,3,56,80
rotate:90
fire2/fire2_13
bounds:3397,124,42,54
offsets:9,3,56,80
rotate:90
fire2/fire2_14
bounds:2827,2,39,56
offsets:10,3,56,80
rotate:90
fire2/fire2_15
bounds:2885,3,38,58
offsets:10,3,56,80
rotate:90
flare
bounds:2,2,919,317
offsets:40,17,1000,382
floor
bounds:1751,1073,1139,167
offsets:3,0,1142,167
fs2_column_L
bounds:1749,300,240,788
offsets:1,2,243,792
rotate:90
fs2_floor
bounds:1751,1242,1648,46
offsets:1,1,1650,48
fs2_up
bounds:2,1058,1747,230
offsets:1,1,1749,232
fs2_up_bottom
bounds:2905,447,793,75
offsets:1,1,795,77
rotate:90
fs2_wall_L
bounds:1218,201,529,855
offsets:1,1,531,857
fs2_wall_R
bounds:1751,542,529,855
offsets:1,1,531,857
rotate:90
lamp
bounds:923,130,168,189
offsets:1,1,170,190
light/light_00
bounds:3394,78,52,44
offsets:0,6,199,50
light/light_01
bounds:3351,150,63,44
offsets:3,6,199,50
rotate:90
light/light_02
bounds:3434,1080,77,44
offsets:5,6,199,50
rotate:90
light/light_03
bounds:2615,3,75,44
offsets:28,6,199,50
light/light_04
bounds:3399,265,70,44
offsets:47,6,199,50
light/light_05
bounds:3151,172,79,44
offsets:61,6,199,50
rotate:90
light/light_06
bounds:2537,3,76,44
offsets:75,6,199,50
light/light_07
bounds:2692,3,72,44
offsets:97,6,199,50
light/light_08
bounds:3434,1159,81,44
offsets:111,6,199,50
rotate:90
light/light_09
bounds:2471,56,68,44
offsets:128,6,199,50
light/light_10
bounds:3434,726,43,44
offsets:153,6,199,50
rotate:90
particle
bounds:1181,218,27,27
offsets:2,2,30,30
plate
bounds:2,321,1214,735
offsets:9,8,1232,755
star
bounds:3063,165,86,86
offsets:4,2,92,92
text_free
bounds:2982,673,567,104
offsets:3,3,574,108
rotate:90
text_won
bounds:2786,495,576,117
offsets:1,2,580,121
rotate:90
title
bounds:1749,102,790,196
offsets:2,3,796,200
