fighter.png
size:1404,1404
filter:Linear,Linear
pma:true
Fuselage
bounds:2,1013,1398,387
Horizontal_Stabilizer
bounds:658,836,360,175
Main_Wing
bounds:2,693,654,318
Vertical_Stabilizer
bounds:2,476,420,215
offsets:1,1,422,217
vfxs/engine_fire/00
bounds:1020,917,202,94
offsets:28,87,256,256
vfxs/engine_fire/01
bounds:1020,917,202,94
offsets:28,87,256,256
vfxs/engine_fire/02
bounds:658,738,201,96
offsets:32,87,256,256
vfxs/engine_fire/03
bounds:2,282,195,97
offsets:36,88,256,256
vfxs/engine_fire/04
bounds:424,596,205,95
offsets:26,88,256,256
vfxs/engine_fire/05
bounds:2,381,212,93
offsets:19,89,256,256
vfxs/engine_fire/06
bounds:2,381,212,93
offsets:19,89,256,256
vfxs/engine_fire/07
bounds:216,381,189,93
offsets:42,89,256,256
