bigwin.webp
size:1635,1286
filter:Linear,Linear
pma:true
bar1
bounds:836,922,732,362
offsets:8,8,748,378
hw_grand_box_stars
bounds:760,267,653,312
rotate:90
hw_grand_shine
bounds:1074,321,599,547
rotate:90
hw_particle_purple
bounds:1570,1230,54,54
line_ef/line_ef_01
bounds:1570,1021,16,15
offsets:176,4,192,24
line_ef/line_ef_02
bounds:1570,1038,18,15
offsets:174,5,192,24
line_ef/line_ef_03
bounds:1570,1193,30,14
offsets:162,6,192,24
line_ef/line_ef_04
bounds:1570,1209,50,19
offsets:142,3,192,24
line_ef/line_ef_05
bounds:758,11,62,15
offsets:130,5,192,24
rotate:90
line_ef/line_ef_06
bounds:1616,224,95,17
offsets:92,3,192,24
rotate:90
line_ef/line_ef_07
bounds:1562,2,144,18
offsets:44,2,192,24
rotate:90
line_ef/line_ef_08
bounds:783,1123,161,20
offsets:31,1,192,24
rotate:90
line_ef/line_ef_09
bounds:1541,47,175,19
offsets:17,1,192,24
rotate:90
line_ef/line_ef_10
bounds:1602,1030,177,22
offsets:15,1,192,24
rotate:90
line_ef/line_ef_11
bounds:1617,51,171,16
offsets:16,4,192,24
rotate:90
line_ef/line_ef_12
bounds:822,81,184,21
offsets:8,0,192,24
rotate:90
line_ef/line_ef_13
bounds:760,957,174,19
offsets:17,2,192,24
rotate:90
line_ef/line_ef_14
bounds:801,79,186,19
offsets:5,1,192,24
rotate:90
line_ef/line_ef_15
bounds:781,77,188,18
offsets:1,2,192,24
rotate:90
line_ef/line_ef_16
bounds:758,75,189,21
offsets:0,0,192,24
rotate:90
line_ef/line_ef_17
bounds:1585,153,152,21
offsets:2,0,192,24
rotate:90
line_ef/line_ef_18
bounds:1500,40,182,19
offsets:0,2,192,24
rotate:90
line_ef/line_ef_19
bounds:1521,46,176,18
offsets:0,1,192,24
rotate:90
line_ef/line_ef_20
bounds:1562,148,157,21
offsets:0,1,192,24
rotate:90
line_ef/line_ef_21
bounds:760,1133,151,21
offsets:0,1,192,24
rotate:90
line_ef/line_ef_22
bounds:1570,1055,136,22
offsets:1,1,192,24
rotate:90
line_ef/line_ef_23
bounds:1600,5,146,15
offsets:0,6,192,24
rotate:90
line_ef/line_ef_24
bounds:1582,3,143,16
offsets:0,6,192,24
rotate:90
line_ef/line_ef_25
bounds:1500,307,114,12
offsets:0,6,192,24
rays
bounds:1074,2,424,317
offsets:15,10,460,340
star
bounds:775,14,59,59
title_bigwin
bounds:2,13,754,251
offsets:3,3,760,257
window1
bounds:2,266,1018,756
offsets:13,13,1044,781
rotate:90
