background-freespin.webp
size:2048,2048
filter:Linear,Linear
Background
bounds:6,945,1922,1082
Big_Lamp_L
bounds:1464,337,172,192
Fire_bg/Fire_reel_1
bounds:1642,329,150,200
Fire_bg/Fire_reel_10
bounds:1830,739,150,200
Fire_bg/Fire_reel_11
bounds:1798,354,150,200
Glow_rear
bounds:1771,560,171,154
rotate:90
Sky
bounds:959,96,1044,130
Star
bounds:1919,42,52,48
Stars
bounds:1934,1073,954,77
rotate:90
Stars_glow
bounds:959,13,954,77
glow_BL
bounds:6,6,738,947
rotate:90
glow_front
bounds:6,750,1499,189
lamp
bounds:1464,294,59,37
moon
bounds:1511,737,313,202
moon_glow
bounds:1464,535,301,196
rear_glow_L
bounds:1217,240,241,504
rear_glow_R
bounds:959,232,252,512

background-freespin-2.png
size:2048,2048
filter:Linear,Linear
Fire_bg/Fire_reel_12
bounds:818,1651,150,200
Fire_bg/Fire_reel_13
bounds:130,866,150,200
Fire_bg/Fire_reel_14
bounds:818,1445,150,200
Fire_bg/Fire_reel_15
bounds:974,1651,150,200
Fire_bg/Fire_reel_16
bounds:130,660,150,200
Fire_bg/Fire_reel_17
bounds:286,866,150,200
Fire_bg/Fire_reel_18
bounds:818,1239,150,200
Fire_bg/Fire_reel_19
bounds:974,1445,150,200
Fire_bg/Fire_reel_2
bounds:1130,1651,150,200
Fire_bg/Fire_reel_20
bounds:130,454,150,200
Fire_bg/Fire_reel_21
bounds:286,660,150,200
Fire_bg/Fire_reel_22
bounds:442,866,150,200
Fire_bg/Fire_reel_23
bounds:974,1239,150,200
Fire_bg/Fire_reel_24
bounds:818,1083,150,200
rotate:90
Fire_bg/Fire_reel_25
bounds:1130,1445,150,200
Fire_bg/Fire_reel_3
bounds:1286,1651,150,200
Fire_bg/Fire_reel_4
bounds:130,248,150,200
Fire_bg/Fire_reel_5
bounds:286,454,150,200
Fire_bg/Fire_reel_6
bounds:442,660,150,200
Fire_bg/Fire_reel_7
bounds:598,866,150,200
Fire_bg/Fire_reel_8
bounds:1130,1239,150,200
Fire_bg/Fire_reel_9
bounds:1024,1083,150,200
rotate:90
Glow_big_lamp
bounds:6,1072,806,779
Sky_shadow
bounds:6,6,1060,118
rotate:90
fire_big_bowl
bounds:1286,1505,129,140
