anubis-freespin.png
size:2048,2048
filter:Linear,Linear
scale:0.38
Anub_fx/hand/hand_fx_1
bounds:709,1134,76,76
Anub_fx/hand/hand_fx_10
bounds:1590,1865,76,76
Anub_fx/hand/hand_fx_11
bounds:1672,1858,76,76
Anub_fx/hand/hand_fx_12
bounds:1754,1858,76,76
Anub_fx/hand/hand_fx_13
bounds:1578,1783,76,76
Anub_fx/hand/hand_fx_14
bounds:1560,1701,76,76
Anub_fx/hand/hand_fx_19
bounds:1560,1701,76,76
Anub_fx/hand/hand_fx_20
bounds:1560,1701,76,76
Anub_fx/hand/hand_fx_23
bounds:1560,1701,76,76
Anub_fx/hand/hand_fx_25
bounds:1560,1701,76,76
Anub_fx/hand/hand_fx_26
bounds:1560,1701,76,76
Anub_fx/hand/hand_fx_15
bounds:1660,1776,76,76
Anub_fx/hand/hand_fx_16
bounds:1742,1776,76,76
Anub_fx/hand/hand_fx_17
bounds:1642,1694,76,76
Anub_fx/hand/hand_fx_18
bounds:1724,1694,76,76
Anub_fx/hand/hand_fx_2
bounds:931,1446,76,76
Anub_fx/hand/hand_fx_21
bounds:1836,1858,76,76
Anub_fx/hand/hand_fx_22
bounds:1824,1776,76,76
Anub_fx/hand/hand_fx_24
bounds:1806,1694,76,76
Anub_fx/hand/hand_fx_27
bounds:1918,1876,76,76
Anub_fx/hand/hand_fx_3
bounds:1560,1619,76,76
Anub_fx/hand/hand_fx_4
bounds:1642,1612,76,76
Anub_fx/hand/hand_fx_5
bounds:1724,1612,76,76
Anub_fx/hand/hand_fx_6
bounds:1806,1612,76,76
Anub_fx/hand/hand_fx_7
bounds:1059,1445,76,76
Anub_fx/hand/hand_fx_8
bounds:1555,1537,76,76
Anub_fx/hand/hand_fx_9
bounds:1637,1530,76,76
Thigh_L
bounds:252,779,80,194
Thigh_R
bounds:6,8,67,181
rotate:90
arm_L
bounds:1501,1947,95,166
rotate:90
arm_L_action
bounds:1879,1958,84,152
rotate:90
arm_R
bounds:940,1620,121,120
arm_R_action
bounds:379,846,129,63
rotate:90
belt
bounds:803,1389,108,65
rotate:90
body
bounds:406,1375,154,261
rotate:90
ear_L
bounds:874,1417,51,82
ear_R
bounds:193,9,41,66
eye_fx/anub_wild_1
bounds:673,1510,10,19
eye_fx/anub_wild_2
bounds:673,1510,10,19
eye_fx/anub_wild_10
bounds:1166,1760,10,19
eye_fx/anub_wild_11
bounds:379,821,10,19
eye_fx/anub_wild_12
bounds:379,821,10,19
eye_fx/anub_wild_13
bounds:1888,1751,10,19
eye_fx/anub_wild_14
bounds:1879,1942,10,19
rotate:90
eye_fx/anub_wild_15
bounds:1918,1860,10,19
rotate:90
eye_fx/anub_wild_16
bounds:931,1421,10,19
eye_fx/anub_wild_17
bounds:931,1421,10,19
eye_fx/anub_wild_18
bounds:1141,1448,10,19
rotate:90
eye_fx/anub_wild_19
bounds:772,1109,10,19
eye_fx/anub_wild_20
bounds:750,1078,10,19
eye_fx/anub_wild_3
bounds:1817,1587,10,19
eye_fx/anub_wild_4
bounds:1238,1482,10,19
eye_fx/anub_wild_5
bounds:885,1364,10,19
eye_fx/anub_wild_6
bounds:366,796,10,19
eye_fx/anub_wild_7
bounds:366,796,10,19
eye_fx/anub_wild_8
bounds:395,821,10,19
eye_fx/anub_wild_9
bounds:1888,1726,10,19
eye_glow
bounds:947,1426,15,14
finger_1_hand_L_action
bounds:2000,1878,29,39
finger_2_hand_L_action
bounds:338,788,22,27
finger_3_hand_L_action
bounds:874,1389,22,38
rotate:90
finger_4_hand_L_action
bounds:2000,1923,29,42
rotate:90
finger_5_hand_L_action
bounds:704,1056,40,41
foot_L
bounds:1192,1599,60,117
rotate:90
foot_R
bounds:306,566,102,87
forearm_L
bounds:793,1198,65,95
rotate:90
forearm_L_action
bounds:603,1229,64,82
forearm_R
bounds:791,1132,60,82
rotate:90
forearm_R_action
bounds:647,1103,56,107
hand_L_finger_1
bounds:1779,1557,32,49
hand_L_finger_2
bounds:1141,1464,33,57
hand_L_finger_3
bounds:709,1103,25,57
rotate:90
hand_L_finger_4
bounds:1180,1472,29,52
rotate:90
hand_L_finger_5
bounds:704,1000,30,50
hand_L_palm
bounds:1067,1619,119,121
hand_L_palm_action
bounds:371,1221,106,94
hand_R
bounds:1719,1543,54,63
hand_R_action
bounds:867,1505,52,70
head
bounds:673,1400,97,124
rotate:90
headdress
bounds:697,1582,166,177
necklace_gold_L
bounds:338,821,35,152
necklace_gold_R
bounds:647,992,51,105
shadow
bounds:697,1765,257,137
shin_L
bounds:697,1503,73,164
rotate:90
shin_R
bounds:869,1581,65,178
shine
bounds:6,1326,394,716
shoulder_pad2
bounds:612,1317,52,55
rotate:90
shoulder_pad_R_action
bounds:1013,1449,73,40
rotate:90
skirt_1
bounds:1178,1947,95,317
rotate:90
skirt_2
bounds:6,81,229,450
skirt_3
bounds:252,979,113,341
skirt_4
bounds:406,1535,285,367
splash_fx/Splash/Splash_1
bounds:371,1101,86,114
splash_fx/Splash/Splash_10
bounds:483,1229,86,114
rotate:90
splash_fx/Splash/Splash_11
bounds:371,981,86,114
splash_fx/Splash/Splash_12
bounds:1192,1665,86,114
splash_fx/Splash/Splash_13
bounds:1284,1665,86,114
splash_fx/Splash/Splash_14
bounds:1376,1665,86,114
splash_fx/Splash/Splash_15
bounds:1468,1665,86,114
splash_fx/Splash/Splash_2
bounds:1315,1573,86,114
rotate:90
splash_fx/Splash/Splash_3
bounds:1435,1573,86,114
rotate:90
splash_fx/Splash/Splash_4
bounds:940,1528,86,114
rotate:90
splash_fx/Splash/Splash_5
bounds:1060,1527,86,114
rotate:90
splash_fx/Splash/Splash_6
bounds:1180,1507,86,114
rotate:90
splash_fx/Splash/Splash_7
bounds:1300,1481,86,114
rotate:90
splash_fx/Splash/Splash_8
bounds:1420,1481,86,114
rotate:90
splash_fx/Splash/Splash_9
bounds:306,659,86,114
splash_fx/splash_fx_1
bounds:673,1308,86,114
rotate:90
splash_fx/splash_fx_2
bounds:673,1308,86,114
rotate:90
splash_fx/splash_fx_10
bounds:673,1216,86,114
rotate:90
splash_fx/splash_fx_3
bounds:793,1269,86,114
splash_fx/splash_fx_4
bounds:463,1101,86,114
splash_fx/splash_fx_5
bounds:463,981,86,114
splash_fx/splash_fx_6
bounds:463,981,86,114
splash_fx/splash_fx_7
bounds:448,861,86,114
splash_fx/splash_fx_8
bounds:555,1109,86,114
splash_fx/splash_fx_9
bounds:555,989,86,114
staff_freespin/staff_freespin_1
bounds:960,1854,48,200
rotate:90
staff_freespin/staff_freespin_10
bounds:252,573,48,200
staff_freespin/staff_freespin_11
bounds:1673,1994,48,200
rotate:90
staff_freespin/staff_freespin_12
bounds:960,1800,48,200
rotate:90
staff_freespin/staff_freespin_13
bounds:406,1321,48,200
rotate:90
staff_freespin/staff_freespin_2
bounds:1673,1940,48,200
rotate:90
staff_freespin/staff_freespin_3
bounds:1178,1893,48,200
rotate:90
staff_freespin/staff_freespin_4
bounds:1384,1893,48,200
rotate:90
staff_freespin/staff_freespin_5
bounds:1166,1839,48,200
rotate:90
staff_freespin/staff_freespin_6
bounds:1372,1839,48,200
rotate:90
staff_freespin/staff_freespin_7
bounds:1166,1785,48,200
rotate:90
staff_freespin/staff_freespin_8
bounds:1372,1785,48,200
rotate:90
staff_freespin/staff_freespin_9
bounds:960,1746,48,200
rotate:90
stone_glow
bounds:252,538,29,43
rotate:90
wand
bounds:406,1908,134,766
rotate:90
wand_glow_1
bounds:6,537,240,783
