sym-j.png
size:1024,1024
filter:Linear,Linear
scale:0.625
J
bounds:339,885,83,129
Light_1
bounds:155,536,81,24
background
bounds:6,523,143,143
frame
bounds:182,864,151,150
glow
bounds:6,844,170,170
golden_wing_1
bounds:958,898,50,55
golden_wing_2
bounds:951,959,51,55
low_symbol_egypt/low_symbol_1
bounds:527,939,100,75
low_symbol_egypt/low_symbol_10
bounds:6,218,100,75
rotate:90
low_symbol_egypt/low_symbol_11
bounds:633,939,100,75
low_symbol_egypt/low_symbol_12
bounds:6,112,100,75
rotate:90
low_symbol_egypt/low_symbol_13
bounds:739,939,100,75
low_symbol_egypt/low_symbol_14
bounds:6,6,100,75
rotate:90
low_symbol_egypt/low_symbol_15
bounds:845,939,100,75
low_symbol_egypt/low_symbol_2
bounds:428,840,100,75
low_symbol_egypt/low_symbol_3
bounds:534,858,100,75
low_symbol_egypt/low_symbol_4
bounds:640,858,100,75
low_symbol_egypt/low_symbol_5
bounds:746,858,100,75
low_symbol_egypt/low_symbol_6
bounds:852,858,100,75
low_symbol_egypt/low_symbol_7
bounds:120,417,100,75
rotate:90
low_symbol_egypt/low_symbol_8
bounds:95,336,100,75
low_symbol_egypt/low_symbol_9
bounds:155,566,100,75
rotate:90
shadow_J
bounds:428,921,93,93
shadow_background
bounds:6,672,166,166
shadow_golden_wing_1
bounds:6,324,83,94
shadow_golden_wing_2
bounds:6,424,108,93
