pot.png
size:1024,1024
filter:Linear,Linear
scale:0.66
Glow_1_1
bounds:954,932,86,60
rotate:90
Glow_1_4
bounds:6,32,84,51
Glow_1_5
bounds:175,677,78,79
Pot
bounds:6,677,163,155
Shadow_1_3
bounds:6,6,55,20
Shadow_1_5
bounds:67,15,11,23
rotate:90
bg
bounds:6,838,176,180
coin_1_1
bounds:288,829,34,25
coin_1_1_full
bounds:288,829,34,25
coin_1_2
bounds:259,724,32,23
rotate:90
coin_1_2_full
bounds:954,895,32,31
coin_1_3
bounds:302,398,29,32
coin_1_3_full
bounds:502,691,29,33
coin_1_4
bounds:259,687,37,31
coin_1_4_full
bounds:259,687,37,31
frame
bounds:188,860,160,158
pot_glow/pot_glow_1
bounds:6,579,94,92
pot_glow/pot_glow_10
bounds:354,926,94,92
pot_glow/pot_glow_11
bounds:6,481,94,92
pot_glow/pot_glow_12
bounds:454,926,94,92
pot_glow/pot_glow_13
bounds:6,383,94,92
pot_glow/pot_glow_14
bounds:554,926,94,92
pot_glow/pot_glow_15
bounds:6,285,94,92
pot_glow/pot_glow_16
bounds:654,926,94,92
pot_glow/pot_glow_17
bounds:6,187,94,92
pot_glow/pot_glow_18
bounds:754,926,94,92
pot_glow/pot_glow_19
bounds:754,926,94,92
pot_glow/pot_glow_2
bounds:6,89,94,92
pot_glow/pot_glow_20
bounds:854,926,94,92
pot_glow/pot_glow_3
bounds:106,577,94,92
rotate:90
pot_glow/pot_glow_4
bounds:106,477,94,92
rotate:90
pot_glow/pot_glow_5
bounds:106,377,94,92
rotate:90
pot_glow/pot_glow_6
bounds:106,277,94,92
rotate:90
pot_glow/pot_glow_7
bounds:106,177,94,92
rotate:90
pot_glow/pot_glow_8
bounds:106,79,94,92
pot_glow/pot_glow_9
bounds:354,828,94,92
pot_spark/pot_spark_1
bounds:454,828,94,92
pot_spark/pot_spark_29
bounds:454,828,94,92
pot_spark/pot_spark_10
bounds:554,828,94,92
pot_spark/pot_spark_11
bounds:554,828,94,92
pot_spark/pot_spark_12
bounds:654,828,94,92
pot_spark/pot_spark_13
bounds:754,828,94,92
pot_spark/pot_spark_14
bounds:854,828,94,92
pot_spark/pot_spark_15
bounds:188,762,94,92
pot_spark/pot_spark_16
bounds:188,762,94,92
pot_spark/pot_spark_17
bounds:204,577,94,92
rotate:90
pot_spark/pot_spark_18
bounds:204,477,94,92
rotate:90
pot_spark/pot_spark_19
bounds:204,377,94,92
rotate:90
pot_spark/pot_spark_2
bounds:204,277,94,92
rotate:90
pot_spark/pot_spark_20
bounds:204,177,94,92
rotate:90
pot_spark/pot_spark_21
bounds:204,177,94,92
rotate:90
pot_spark/pot_spark_22
bounds:206,79,94,92
pot_spark/pot_spark_23
bounds:288,730,94,92
pot_spark/pot_spark_24
bounds:388,730,94,92
pot_spark/pot_spark_25
bounds:488,730,94,92
pot_spark/pot_spark_26
bounds:588,730,94,92
pot_spark/pot_spark_27
bounds:688,730,94,92
pot_spark/pot_spark_28
bounds:788,730,94,92
pot_spark/pot_spark_3
bounds:888,730,94,92
pot_spark/pot_spark_4
bounds:302,632,94,92
pot_spark/pot_spark_5
bounds:302,534,94,92
pot_spark/pot_spark_6
bounds:302,534,94,92
pot_spark/pot_spark_7
bounds:402,632,94,92
pot_spark/pot_spark_8
bounds:302,436,94,92
pot_spark/pot_spark_9
bounds:402,534,94,92
