buy_free_spin.webp
size:1954,1104
filter:Linear,Linear
pma:false
images/fx/big_particles_00
bounds:2,12,180,213
rotate:90
images/fx/big_particles_01
bounds:217,12,180,213
rotate:90
images/fx/big_particles_02
bounds:432,12,180,213
rotate:90
images/fx/big_particles_03
bounds:647,12,180,213
rotate:90
images/fx/big_particles_04
bounds:862,2,180,213
images/fx/big_particles_05
bounds:1016,244,180,213
rotate:90
images/fx/big_particles_06
bounds:1044,29,180,213
images/fx/big_particles_07
bounds:1226,29,180,213
images/fx/big_particles_08
bounds:1231,244,180,213
rotate:90
images/fx/big_particles_09
bounds:1408,29,180,213
images/fx/big_particles_10
bounds:1188,889,180,213
images/fx/big_particles_11
bounds:1188,674,180,213
images/fx/big_particles_12
bounds:1239,459,180,213
images/fx/big_particles_13
bounds:1370,889,180,213
images/fx/big_particles_14
bounds:1370,674,180,213
images/fx/big_particles_15
bounds:1421,459,180,213
images/fx/big_particles_16
bounds:1446,244,180,213
images/fx/big_particles_17
bounds:1590,29,180,213
images/fx/big_particles_18
bounds:1552,922,180,213
rotate:90
images/fx/big_particles_19
bounds:1552,707,180,213
images/fx/big_particles_20
bounds:1603,492,180,213
images/fx/big_particles_21
bounds:1734,707,180,213
images/fx/big_particles_22
bounds:1628,277,180,213
images/fx/big_particles_23
bounds:1772,62,180,213
images/fx/bw_glint1
bounds:1767,940,162,162
images/fx/rays
bounds:756,670,430,432
images/glow
bounds:1016,426,242,221
rotate:90
images/palnt
bounds:756,217,258,451
images/window
bounds:2,194,908,752
rotate:90
