sheet.png
size:1024,1024
filter:Linear,Linear
scale:0.66
Scroll/scroll_fx_1
bounds:205,860,162,158
Scroll/scroll_fx_10
bounds:6,504,162,158
Scroll/scroll_fx_11
bounds:373,860,162,158
Scroll/scroll_fx_12
bounds:6,340,162,158
Scroll/scroll_fx_13
bounds:541,860,162,158
Scroll/scroll_fx_14
bounds:6,176,162,158
Scroll/scroll_fx_15
bounds:709,860,162,158
Scroll/scroll_fx_16
bounds:6,12,162,158
Scroll/scroll_fx_17
bounds:340,696,162,158
Scroll/scroll_fx_18
bounds:508,696,162,158
Scroll/scroll_fx_19
bounds:676,696,162,158
Scroll/scroll_fx_2
bounds:844,696,162,158
Scroll/scroll_fx_20
bounds:340,532,162,158
Scroll/scroll_fx_3
bounds:508,532,162,158
Scroll/scroll_fx_4
bounds:676,532,162,158
Scroll/scroll_fx_5
bounds:844,532,162,158
Scroll/scroll_fx_6
bounds:174,336,162,158
rotate:90
Scroll/scroll_fx_7
bounds:174,168,162,158
rotate:90
Scroll/scroll_fx_8
bounds:340,368,162,158
Scroll/scroll_fx_9
bounds:508,368,162,158
Shadow_ paper
bounds:6,854,193,164
Shadow_ paper_down
bounds:905,467,96,59
background
bounds:6,668,177,180
blackout
bounds:676,412,117,114
feather
bounds:877,865,31,105
rotate:90
frame
bounds:174,504,160,158
glow
bounds:459,309,58,20
glow_2
bounds:459,335,73,27
glow_line
bounds:189,675,173,145
rotate:90
glow_main
bounds:174,6,156,155
rotate:90
green_bottom
bounds:538,342,58,20
green_up
bounds:905,434,73,27
hieroglyph_1
bounds:338,202,63,30
hieroglyph_2
bounds:676,368,38,75
rotate:90
paper
bounds:877,902,119,116
paper_down
bounds:338,295,115,67
paper_up
bounds:338,238,102,51
symbol
bounds:799,430,100,96
