disappearance.png
size:2048,2048
filter:Linear,Linear
ADD_Colored
bounds:6,1478,495,496
disappearance/disappearance_1
bounds:6,1149,430,323
disappearance/disappearance_10
bounds:507,1651,430,323
disappearance/disappearance_11
bounds:6,820,430,323
disappearance/disappearance_12
bounds:943,1651,430,323
disappearance/disappearance_13
bounds:6,491,430,323
disappearance/disappearance_14
bounds:1379,1651,430,323
disappearance/disappearance_15
bounds:6,162,430,323
disappearance/disappearance_16
bounds:507,1322,430,323
disappearance/disappearance_17
bounds:943,1322,430,323
disappearance/disappearance_18
bounds:1379,1322,430,323
disappearance/disappearance_19
bounds:442,993,430,323
disappearance/disappearance_2
bounds:442,664,430,323
disappearance/disappearance_20
bounds:878,993,430,323
disappearance/disappearance_3
bounds:442,335,430,323
disappearance/disappearance_4
bounds:878,664,430,323
disappearance/disappearance_5
bounds:1314,993,430,323
disappearance/disappearance_6
bounds:878,335,430,323
disappearance/disappearance_7
bounds:1314,664,430,323
disappearance/disappearance_8
bounds:1314,335,430,323
disappearance/disappearance_9
bounds:442,6,430,323
