symbols.webp
size:4033,3523
filter:Linear,Linear
pma:false
a/a
bounds:1319,716,205,208
a/a_background
bounds:1757,689,226,226
a/a_crystals
bounds:2960,2504,83,69
a/a_frame
bounds:1886,1434,240,238
a/a_gold_ring
bounds:2826,1977,222,226
a/a_lower_shadow
bounds:1318,522,218,192
a/a_stones
bounds:667,377,134,147
a/a_upper_shadow
bounds:3031,1526,204,208
ankh/ankh
bounds:3261,1119,174,194
ankh/ankh_frame
bounds:2541,1701,241,238
rotate:90
ankh/ankh_golden_element
bounds:3040,422,50,60
ankh/ankh_particle
bounds:512,75,300,287
rotate:90
ankh/ankh_rays
bounds:3701,3016,291,237
rotate:90
ankh/ankh_shadow
bounds:3798,2087,221,231
rotate:90
ankh/ankh_sparkle
bounds:3577,757,162,162
big_wild/I
bounds:1525,2622,51,144
big_wild/Layer 796
bounds:3849,703,101,146
rotate:90
big_wild/Layer 797
bounds:3412,228,97,146
big_wild/anubis_arm_l
bounds:3410,3309,212,463
rotate:90
big_wild/anubis_arm_r
bounds:2006,2872,250,472
rotate:90
big_wild/anubis_background
bounds:1114,3307,214,880
rotate:90
big_wild/anubis_base_d
bounds:3741,748,106,171
big_wild/anubis_base_glow
bounds:2480,2873,178,249
big_wild/anubis_base_i
bounds:926,2019,44,171
rotate:90
big_wild/anubis_base_l
bounds:2944,507,94,171
big_wild/anubis_base_shadow
bounds:3040,484,179,87
big_wild/anubis_base_w
bounds:3841,961,110,171
rotate:90
big_wild/anubis_belt
bounds:2859,1138,221,131
big_wild/anubis_big_shadow
bounds:2289,1944,241,150
big_wild/anubis_body
bounds:1093,1267,276,361
rotate:90
big_wild/anubis_ear_l
bounds:2962,2857,99,179
rotate:90
big_wild/anubis_ear_r
bounds:3353,74,97,148
big_wild/anubis_eye
bounds:2414,2471,46,30
big_wild/anubis_frame
bounds:312,2008,397,1513
big_wild/anubis_golden_b
bounds:1943,943,80,128
rotate:90
big_wild/anubis_golden_d
bounds:3940,3228,91,154
big_wild/anubis_golden_g
bounds:3843,626,75,128
rotate:90
big_wild/anubis_golden_i
bounds:645,43,30,154
rotate:90
big_wild/anubis_golden_i2
bounds:2445,1166,31,131
rotate:90
big_wild/anubis_golden_l1
bounds:3308,1736,84,154
rotate:90
big_wild/anubis_golden_w
bounds:2704,1979,97,154
big_wild/anubis_head
bounds:2532,1944,188,170
rotate:90
big_wild/anubis_head2
bounds:1306,280,240,213
rotate:90
big_wild/anubis_leg_l
bounds:1996,3316,205,776
rotate:90
big_wild/anubis_leg_r
bounds:2,941,263,836
big_wild/anubis_neck
bounds:1932,2085,346,378
big_wild/anubis_shoulder_l
bounds:1961,332,89,108
big_wild/anubis_skirt_back
bounds:1038,954,284,311
big_wild/anubis_skirt_l
bounds:711,2018,213,681
big_wild/anubis_skirt_middle
bounds:2774,3331,190,634
rotate:90
big_wild/anubis_skirt_middle0
bounds:926,2065,190,634
big_wild/anubis_skirt_middle1
bounds:2006,3124,190,634
rotate:90
big_wild/anubis_skirt_middle2
bounds:3948,2778,76,254
big_wild/anubis_skirt_middle3
bounds:674,784,76,254
rotate:90
big_wild/anubis_skirt_middle4
bounds:2367,1166,76,254
big_wild/anubis_skirt_middle5
bounds:3050,1736,76,254
rotate:90
big_wild/anubis_skirt_middle6
bounds:2944,680,76,254
big_wild/anubis_skirt_r
bounds:711,2701,401,820
big_wild/anubis_teeth_bottom
bounds:3411,759,164,163
big_wild/anubis_text_base_shadow
bounds:2826,2205,217,297
big_wild/anubis_text_glow
bounds:1538,519,214,198
big_wild/anubis_text_shadow
bounds:3201,952,189,165
big_wild/anubis_wand
bounds:2,1779,308,1742
big_wild/anubis_wand_glow
bounds:2960,2575,174,280
big_wild/anubis_wild_shadow
bounds:1324,926,339,176
rotate:90
big_wild/cycle_rays_fx
bounds:3690,2758,256,256
big_wild/pot_rays
bounds:2660,2873,300,274
pot/pot_rays
bounds:2660,2873,300,274
scatter/scatter_rays
bounds:2660,2873,300,274
sheet/sheet_rays
bounds:2660,2873,300,274
wild/wild_rays
bounds:2660,2873,300,274
blur/a
bounds:2642,3156,125,158
blur/ankh
bounds:3222,64,129,154
blur/big_wild
bounds:144,422,113,517
blur/j
bounds:3221,376,125,158
rotate:90
blur/k
bounds:2968,59,125,158
blur/pot
bounds:3221,503,133,164
rotate:90
blur/q
bounds:3095,61,125,156
blur/scarab
bounds:3411,629,128,141
rotate:90
blur/scatter
bounds:3849,806,137,153
blur/sheet
bounds:3875,3384,137,156
rotate:90
blur/sword
bounds:3156,220,137,153
rotate:90
blur/wild
bounds:2962,2958,179,189
circle_sh
bounds:3143,3063,266,265
rotate:90
frame_sh
bounds:3410,3020,289,287
fx/debris/02
bounds:3381,376,125,110
rotate:90
fx/debris/03
bounds:3554,645,125,110
fx/debris/04
bounds:3387,517,125,110
fx/debris/05
bounds:3514,517,125,110
fx/debris/06
bounds:3493,405,125,110
fx/debris/07
bounds:3511,278,125,110
rotate:90
fx/debris/08
bounds:3552,151,125,110
rotate:90
fx/debris/09
bounds:3552,39,125,110
fx/debris/10
bounds:3724,512,125,110
fx/debris/11
bounds:3851,514,125,110
fx/debris/12
bounds:3688,2617,125,110
rotate:90
fx/debris/13
bounds:3851,402,125,110
fx/debris/14
bounds:3722,400,125,110
fx/debris/15
bounds:3692,288,125,110
fx/debris/16
bounds:3664,176,125,110
fx/exp2/00
bounds:1599,2899,405,406
fx/exp2/01
bounds:1118,2360,405,406
fx/exp2/02
bounds:1118,1952,405,406
fx/exp2/03
bounds:312,1600,405,406
fx/exp2/04
bounds:267,1192,405,406
fx/exp2/05
bounds:267,784,405,406
fx/exp2/06
bounds:259,377,405,406
rotate:90
fx/exp2/07
bounds:1109,1545,405,406
rotate:90
fx/exp2/08
bounds:1599,2491,405,406
fx/exp2/09
bounds:2006,2465,405,406
rotate:90
fx/exp2/10
bounds:1525,2083,405,406
fx/glare/1
bounds:267,1680,30,97
fx/glare/10
bounds:144,390,30,97
rotate:90
fx/glare/11
bounds:2072,1335,30,97
fx/glare/12
bounds:1170,527,30,97
rotate:90
fx/glare/13
bounds:3392,1020,30,97
fx/glare/14
bounds:645,11,30,97
rotate:90
fx/glare/15
bounds:1890,21,30,97
rotate:90
fx/glare/16
bounds:3688,2585,30,97
rotate:90
fx/glare/17
bounds:3992,1157,30,97
fx/glare/2
bounds:3988,862,30,97
fx/glare/3
bounds:3819,301,30,97
fx/glare/4
bounds:3791,189,30,97
fx/glare/5
bounds:3539,7,30,97
rotate:90
fx/glare/6
bounds:4000,307,30,97
fx/glare/7
bounds:3823,202,30,97
fx/glare/8
bounds:3855,198,30,97
rotate:90
fx/glare/9
bounds:3744,55,30,97
rotate:90
fx/glow_clean
bounds:3897,135,61,61
fx/not04
bounds:2556,2,195,187
fx/radial/00
bounds:2795,936,200,201
rotate:90
fx/radial/01
bounds:2742,733,200,201
fx/radial/02
bounds:2742,530,200,201
fx/radial/03
bounds:2998,936,200,201
rotate:90
fx/radial/04
bounds:3209,749,200,201
fx/radial/05
bounds:3422,1533,200,201
fx/radial/06
bounds:3430,1330,200,201
fx/radial/07
bounds:3437,1127,200,201
fx/radial/08
bounds:3624,1632,200,201
fx/radial/09
bounds:3826,1635,200,201
fx/radial/10
bounds:3632,1429,200,201
fx/radial/11
bounds:3639,1226,200,201
fx/radial/12
bounds:3639,1023,200,201
fx/radial/13
bounds:3437,924,200,201
fx/rays_reference
bounds:1114,2768,483,537
fx/smoke
bounds:2100,1680,256,197
rotate:90
fx/smoke/02
bounds:2128,1422,256,243
rotate:90
fx/smoke/03
bounds:2109,1177,256,243
fx/smoke/04
bounds:2109,932,256,243
fx/smoke/05
bounds:1985,687,256,243
fx/smoke/06
bounds:2243,687,256,243
fx/smoke/07
bounds:3045,2317,256,243
rotate:90
fx/smoke/08
bounds:3050,2059,256,243
rotate:90
fx/smoke/09
bounds:3290,2338,256,243
fx/smoke/10
bounds:3295,2080,256,243
rotate:90
fx/smoke/11
bounds:3548,2338,256,243
fx/smoke/12
bounds:3540,2093,256,243
fx/smoke/13
bounds:3050,1814,256,243
fx/smoke/14
bounds:3308,1822,256,243
rotate:90
fx/smoke/15
bounds:3553,1835,256,243
rotate:90
fx/smoke/16
bounds:667,526,256,243
rotate:90
fx/smoke/17
bounds:912,525,256,243
fx/smoke/18
bounds:1984,442,256,243
fx/smoke/19
bounds:2242,442,256,243
fx/smoke/20
bounds:803,280,256,243
fx/smoke/21
bounds:801,35,256,243
fx/smoke/22
bounds:1061,267,256,243
rotate:90
fx/smoke/23
bounds:1059,22,256,243
fx/smoke/24
bounds:1317,22,256,243
rotate:90
fx/smoke/25
bounds:1562,33,256,243
rotate:90
fx/smoke/26
bounds:1807,53,256,243
rotate:90
fx/smoke/27
bounds:2052,197,256,243
fx/smoke/28
bounds:2310,197,256,243
j/j
bounds:2818,219,132,222
j/j_background
bounds:1754,459,228,228
j/j_frame
bounds:2550,1458,241,239
rotate:90
j/j_gold_ring
bounds:3806,2533,223,225
rotate:90
j/j_lower_shadow
bounds:3841,1073,181,149
rotate:90
j/j_stones
bounds:3046,219,138,108
rotate:90
j/j_upper_shadow
bounds:2834,7,132,210
j/j_wing_l
bounds:3744,87,81,87
j/j_wing_r
bounds:3851,313,80,87
k/k
bounds:3408,2744,280,274
k/k_background
bounds:1526,719,229,229
k/k_frame
bounds:2781,1736,240,239
k/k_gold_ring
bounds:2367,938,223,226
k/k_lower_shadow
bounds:3639,921,100,191
rotate:90
k/k_stones
bounds:2753,2,79,187
k/k_upper_shadow
bounds:2568,191,248,249
pot/pot
bounds:2306,20,175,248
rotate:90
pot/pot_coin1
bounds:267,1626,52,41
rotate:90
pot/pot_coin1_shadow
bounds:2791,1464,29,44
rotate:90
pot/pot_coin2
bounds:3043,376,44,50
rotate:90
pot/pot_coin2_shadow
bounds:2462,2106,51,26
pot/pot_coin3
bounds:3298,7,53,55
pot/pot_coin4
bounds:3392,966,52,38
rotate:90
pot/pot_frame
bounds:2500,442,243,240
rotate:90
pot/pot_glow
bounds:2373,1449,175,248
pot/pot_shadow
bounds:3798,1838,247,218
rotate:90
pot/pot_upper
bounds:2445,1199,175,248
q/q
bounds:3243,1315,185,209
q/q_ golden_rings
bounds:3940,3034,192,79
rotate:90
q/q_background
bounds:1521,291,227,226
q/q_crystal
bounds:3031,1495,29,28
rotate:90
q/q_frame
bounds:2791,1495,239,238
rotate:90
q/q_gold_ring
bounds:3806,2310,221,224
rotate:90
q/q_lower_shadow
bounds:3071,1312,212,170
rotate:90
q/q_stones
bounds:3023,1775,25,200
q/q_upper_shadow
bounds:2742,443,185,85
scarab/scarab_big_wing_l
bounds:1170,559,146,209
scarab/scarab_big_wing_l_blurred
bounds:1750,311,146,209
rotate:90
scarab/scarab_body
bounds:3741,624,100,122
scarab/scarab_chest
bounds:2952,376,89,38
scarab/scarab_glow
bounds:3095,359,123,124
rotate:90
scarab/scarab_hand_l
bounds:930,781,36,79
scarab/scarab_hand_r
bounds:3938,235,36,79
scarab/scarab_head
bounds:3827,129,68,67
scarab/scarab_leg1_l
bounds:1648,2,29,79
rotate:90
scarab/scarab_leg1_r
bounds:1729,2,29,79
rotate:90
scarab/scarab_leg2_l
bounds:2073,981,31,42
scarab/scarab_leg2_r
bounds:1825,1434,32,42
rotate:90
scarab/scarab_neck
bounds:1932,2465,51,24
scarab/scarab_shadow
bounds:856,1283,339,235
rotate:90
scarab/scarab_wing_l
bounds:398,2,71,118
rotate:90
scarab/scarab_wing_r
bounds:3353,2,70,118
rotate:90
scatter/scatter_a
bounds:3623,298,67,115
scatter/scatter_background
bounds:1502,950,334,257
rotate:90
scatter/scatter_c
bounds:3679,62,63,112
scatter/scatter_crystal_l
bounds:3875,3315,67,56
rotate:90
scatter/scatter_crystal_r
bounds:3973,632,69,58
rotate:90
scatter/scatter_e
bounds:3978,406,52,111
scatter/scatter_frame
bounds:719,1624,392,388
rotate:90
scatter/scatter_frame_a
bounds:2720,1141,75,129
rotate:90
scatter/scatter_frame_c
bounds:2592,1138,59,126
rotate:90
scatter/scatter_frame_e
bounds:271,10,65,125
rotate:90
scatter/scatter_frame_r
bounds:969,785,67,127
scatter/scatter_frame_s
bounds:142,2,73,127
rotate:90
scatter/scatter_frame_t1
bounds:518,8,65,125
rotate:90
scatter/scatter_frame_t2
bounds:1525,2495,65,125
scatter/scatter_glow
bounds:2592,938,201,198
scatter/scatter_golden_element
bounds:144,77,366,298
scatter/scatter_particles
bounds:3834,1433,200,192
rotate:90
sheet/sheet_particles
bounds:3834,1433,200,192
rotate:90
scatter/scatter_pyramid
bounds:1517,1650,364,286
scatter/scatter_r
bounds:2968,4,53,113
rotate:90
scatter/scatter_s
bounds:3681,642,58,113
scatter/scatter_sparkle
bounds:3855,230,81,81
wild/wild_sparkle
bounds:3855,230,81,81
scatter/scatter_t1
bounds:856,862,50,111
rotate:90
scatter/scatter_t2
bounds:3978,519,53,111
scatter/scatter_text_shadow
bounds:1525,1938,386,143
scatter/w_arrow_bright
bounds:1943,1025,259,164
rotate:90
sword/w_arrow_bright
bounds:1943,1025,259,164
rotate:90
sheet/sheet_frame
bounds:2622,1218,238,235
rotate:90
sheet/sheet_golden_element1
bounds:2072,1303,30,30
sheet/sheet_golden_element2
bounds:744,11,30,30
sheet/sheet_golden_element3
bounds:3827,87,40,40
sheet/sheet_golden_element4
bounds:3511,237,39,39
sheet/sheet_paper
bounds:3082,1138,177,172
sheet/sheet_paper1
bounds:2,15,138,77
sheet/sheet_paper2
bounds:3452,80,146,98
rotate:90
sheet/sheet_paper_text_glow
bounds:2952,416,89,86
rotate:90
sheet/sheet_pen
bounds:3209,638,109,181
rotate:90
sheet/sheet_shadow1
bounds:2165,1939,144,122
rotate:90
sheet/sheet_shadow2
bounds:2952,219,155,92
rotate:90
square_wall
bounds:2859,1271,222,210
rotate:90
sword/machine_spark
bounds:3841,1256,175,175
sword/pl_00
bounds:2280,2096,367,180
rotate:90
sword/pl_01
bounds:1517,1468,367,180
sword/pl_02
bounds:2414,2503,367,180
rotate:90
sword/pl_03
bounds:2462,2134,367,180
rotate:90
sword/pl_04
bounds:674,1231,367,180
rotate:90
sword/pl_05
bounds:674,862,367,180
rotate:90
sword/pl_06
bounds:856,914,367,180
rotate:90
sword/pl_07
bounds:1456,1286,367,180
sword/pl_08
bounds:2596,2504,367,180
rotate:90
sword/pl_09
bounds:2644,2135,367,180
rotate:90
sword/pl_10
bounds:1761,917,367,180
rotate:90
sword/pl_11
bounds:2774,3149,367,180
sword/pl_12
bounds:2778,2504,367,180
rotate:90
sword/sword
bounds:1825,1286,245,146
sword/sword_cover
bounds:1932,1938,145,231
rotate:90
sword/sword_cover_shadow
bounds:2501,687,239,249
sword/sword_frame
bounds:2299,1699,243,240
rotate:90
sword/sword_shadow
bounds:2052,6,252,189
sword/swordgolden_element
bounds:3311,224,99,150
wild/wild_background
bounds:3022,725,209,185
rotate:90
wild/wild_base_shadow
bounds:3136,2594,266,236
wild/wild_character_glow
bounds:1883,1674,215,262
wild/wild_d_base
bounds:3539,1736,69,84
wild/wild_d_golden
bounds:3222,2,60,74
rotate:90
wild/wild_ear_l
bounds:2704,1944,33,67
rotate:90
wild/wild_ear_r
bounds:1810,2,49,78
rotate:90
wild/wild_frame
bounds:3143,2832,263,229
wild/wild_frame_stone_glow1
bounds:719,1600,22,20
rotate:90
wild/wild_frame_stone_glow2
bounds:1985,2465,24,19
rotate:90
wild/wild_frame_stone_glow3
bounds:2837,1468,25,20
rotate:90
wild/wild_frame_stone_glow4
bounds:1269,525,32,32
wild/wild_head
bounds:3641,531,109,81
rotate:90
wild/wild_i_base
bounds:1562,2,29,84
rotate:90
wild/wild_i_golden
bounds:2803,2059,21,74
wild/wild_l_base
bounds:3933,316,65,84
wild/wild_l_golden
bounds:1456,1469,56,74
wild/wild_rays_glow
bounds:3040,573,150,150
wild/wild_ring
bounds:3620,415,100,100
wild/wild_slash
bounds:2,94,845,140
rotate:90
wild/wild_text_shadow
bounds:3404,2583,282,159
wild/wild_torso
bounds:3237,1526,183,208
wild/wild_w_base
bounds:3464,1736,73,84
wild/wild_w_golden
bounds:3473,4,64,74
wild/wild_wand
bounds:1038,770,182,279
rotate:90
