reel-freespin.webp
size:2048,2048
filter:Linear,Linear
Fire_bowl_L
bounds:1828,66,152,295
Fire_glow_R
bounds:1324,54,307,498
rotate:90
Fire_reel/Fire_reel_1
bounds:1095,51,150,200
rotate:90
GLOW_centre
bounds:1941,711,81,97
rotate:90
GLOW_emerald_L
bounds:769,56,67,167
rotate:90
GLOW_emerald_R
bounds:1766,723,69,169
rotate:90
basis
bounds:6,129,1083,72
center
bounds:942,18,119,105
grid
bounds:6,298,1147,767
shadow
bounds:6,207,1312,85
shine_drum_1
bounds:1317,704,1334,443
rotate:90
shine_drum_2
bounds:6,1071,1305,967
shine_drum_3
bounds:1270,367,739,331
side_columns_L
bounds:1159,308,105,757
side_columns_R
bounds:6,22,101,757
rotate:90
upper part
bounds:1766,798,1240,215
rotate:90

reel-freespin-2.png
size:2048,2048
filter:Linear,Linear
Fire_bowl_R
bounds:6,1242,152,295
Fire_glow_L
bounds:6,1543,308,441
Fire_reel/Fire_reel_10
bounds:320,1784,150,200
Fire_reel/Fire_reel_11
bounds:6,1036,150,200
Fire_reel/Fire_reel_12
bounds:164,1337,150,200
Fire_reel/Fire_reel_13
bounds:320,1578,150,200
Fire_reel/Fire_reel_14
bounds:476,1784,150,200
Fire_reel/Fire_reel_15
bounds:6,830,150,200
Fire_reel/Fire_reel_16
bounds:320,1372,150,200
Fire_reel/Fire_reel_17
bounds:476,1578,150,200
Fire_reel/Fire_reel_18
bounds:632,1784,150,200
Fire_reel/Fire_reel_19
bounds:6,624,150,200
Fire_reel/Fire_reel_2
bounds:476,1372,150,200
Fire_reel/Fire_reel_20
bounds:632,1578,150,200
Fire_reel/Fire_reel_21
bounds:788,1784,150,200
Fire_reel/Fire_reel_22
bounds:6,418,150,200
Fire_reel/Fire_reel_23
bounds:632,1372,150,200
Fire_reel/Fire_reel_24
bounds:788,1578,150,200
Fire_reel/Fire_reel_25
bounds:944,1784,150,200
Fire_reel/Fire_reel_26
bounds:6,212,150,200
Fire_reel/Fire_reel_27
bounds:788,1372,150,200
Fire_reel/Fire_reel_28
bounds:944,1578,150,200
Fire_reel/Fire_reel_29
bounds:1100,1784,150,200
Fire_reel/Fire_reel_3
bounds:6,6,150,200
Fire_reel/Fire_reel_30
bounds:944,1372,150,200
Fire_reel/Fire_reel_4
bounds:1100,1578,150,200
Fire_reel/Fire_reel_5
bounds:1256,1784,150,200
Fire_reel/Fire_reel_6
bounds:1100,1372,150,200
Fire_reel/Fire_reel_7
bounds:1256,1578,150,200
Fire_reel/Fire_reel_8
bounds:1412,1784,150,200
Fire_reel/Fire_reel_9
bounds:1256,1372,150,200
