Golden_Egypt_Anubis_freespin.webp
size:2033,1190
filter:Linear,Linear
scale:0.38
Anub_fx/Staff_fx/Staff_fx_1
bounds:627,734,38,190
rotate:90
Anub_fx/Staff_fx/Staff_fx_10
bounds:902,754,38,190
rotate:90
Anub_fx/Staff_fx/Staff_fx_11
bounds:888,430,38,190
rotate:90
Anub_fx/Staff_fx/Staff_fx_12
bounds:1084,430,38,190
rotate:90
Anub_fx/Staff_fx/Staff_fx_13
bounds:1098,754,38,190
rotate:90
Anub_fx/Staff_fx/Staff_fx_14
bounds:1294,754,38,190
rotate:90
Anub_fx/Staff_fx/Staff_fx_15
bounds:1490,754,38,190
rotate:90
Anub_fx/Staff_fx/Staff_fx_16
bounds:1989,994,38,190
Anub_fx/Staff_fx/Staff_fx_17
bounds:1793,950,38,190
rotate:90
Anub_fx/Staff_fx/Staff_fx_18
bounds:1989,798,38,190
Anub_fx/Staff_fx/Staff_fx_19
bounds:1989,798,38,190
Anub_fx/Staff_fx/Staff_fx_2
bounds:1793,906,38,190
rotate:90
Anub_fx/Staff_fx/Staff_fx_20
bounds:1793,862,38,190
rotate:90
Anub_fx/Staff_fx/Staff_fx_21
bounds:1793,818,38,190
rotate:90
Anub_fx/Staff_fx/Staff_fx_22
bounds:1793,774,38,190
rotate:90
Anub_fx/Staff_fx/Staff_fx_23
bounds:1989,602,38,190
Anub_fx/Staff_fx/Staff_fx_24
bounds:1989,602,38,190
Anub_fx/Staff_fx/Staff_fx_3
bounds:1793,730,38,190
rotate:90
Anub_fx/Staff_fx/Staff_fx_4
bounds:1793,686,38,190
rotate:90
Anub_fx/Staff_fx/Staff_fx_5
bounds:1793,642,38,190
rotate:90
Anub_fx/Staff_fx/Staff_fx_6
bounds:1793,598,38,190
rotate:90
Anub_fx/Staff_fx/Staff_fx_7
bounds:1989,406,38,190
Anub_fx/Staff_fx/Staff_fx_8
bounds:1793,554,38,190
rotate:90
Anub_fx/Staff_fx/Staff_fx_9
bounds:1793,510,38,190
rotate:90
Anub_fx/anub_fx_1
bounds:789,994,190,190
Anub_fx/anub_fx_10
bounds:789,798,190,190
Anub_fx/anub_fx_11
bounds:852,556,190,190
Anub_fx/anub_fx_12
bounds:1048,558,190,190
Anub_fx/anub_fx_13
bounds:913,234,190,190
Anub_fx/anub_fx_14
bounds:1109,234,190,190
Anub_fx/anub_fx_15
bounds:985,994,190,190
Anub_fx/anub_fx_16
bounds:985,798,190,190
Anub_fx/anub_fx_17
bounds:1244,558,190,190
Anub_fx/anub_fx_18
bounds:1305,235,190,190
Anub_fx/anub_fx_19
bounds:1501,235,190,190
Anub_fx/anub_fx_2
bounds:1793,994,190,190
Anub_fx/anub_fx_3
bounds:1793,994,190,190
Anub_fx/anub_fx_20
bounds:1181,798,190,190
Anub_fx/anub_fx_4
bounds:1181,994,190,190
Anub_fx/anub_fx_5
bounds:1440,558,190,190
Anub_fx/anub_fx_6
bounds:1377,798,190,190
Anub_fx/anub_fx_7
bounds:1377,994,190,190
Anub_fx/anub_fx_8
bounds:1573,798,190,190
Anub_fx/anub_fx_9
bounds:1573,994,190,190
Anub_fx/hand/hand_fx_1
bounds:854,7,76,76
Anub_fx/hand/hand_fx_10
bounds:855,474,76,76
Anub_fx/hand/hand_fx_11
bounds:937,474,76,76
Anub_fx/hand/hand_fx_12
bounds:1019,474,76,76
Anub_fx/hand/hand_fx_13
bounds:1011,152,76,76
Anub_fx/hand/hand_fx_14
bounds:1093,152,76,76
Anub_fx/hand/hand_fx_19
bounds:1093,152,76,76
Anub_fx/hand/hand_fx_20
bounds:1093,152,76,76
Anub_fx/hand/hand_fx_23
bounds:1093,152,76,76
Anub_fx/hand/hand_fx_25
bounds:1093,152,76,76
Anub_fx/hand/hand_fx_26
bounds:1093,152,76,76
Anub_fx/hand/hand_fx_15
bounds:1101,476,76,76
Anub_fx/hand/hand_fx_16
bounds:1183,476,76,76
Anub_fx/hand/hand_fx_17
bounds:1697,532,76,76
Anub_fx/hand/hand_fx_18
bounds:1697,450,76,76
Anub_fx/hand/hand_fx_2
bounds:1697,368,76,76
Anub_fx/hand/hand_fx_21
bounds:1697,286,76,76
Anub_fx/hand/hand_fx_22
bounds:1531,476,76,76
Anub_fx/hand/hand_fx_24
bounds:1613,476,76,76
Anub_fx/hand/hand_fx_27
bounds:1760,204,76,76
Anub_fx/hand/hand_fx_3
bounds:1760,122,76,76
Anub_fx/hand/hand_fx_4
bounds:1793,40,76,76
Anub_fx/hand/hand_fx_5
bounds:1875,256,76,76
Anub_fx/hand/hand_fx_6
bounds:1842,174,76,76
Anub_fx/hand/hand_fx_7
bounds:1924,174,76,76
Anub_fx/hand/hand_fx_8
bounds:1875,92,76,76
Anub_fx/hand/hand_fx_9
bounds:1875,10,76,76
Thigh_L
bounds:1002,11,80,194
rotate:90
Thigh_R
bounds:497,10,67,181
rotate:90
arm_L
bounds:1430,14,95,166
rotate:90
arm_R
bounds:1280,431,121,120
rotate:90
arm_R_action
bounds:1175,99,129,63
rotate:90
belt
bounds:1689,121,108,65
rotate:90
body
bounds:517,139,154,261
ear_L
bounds:855,94,51,82
rotate:90
ear_R
bounds:336,8,41,66
rotate:90
eye_fx/anub_wild_1
bounds:26,12,10,19
rotate:90
eye_fx/anub_wild_2
bounds:26,12,10,19
rotate:90
eye_fx/anub_wild_10
bounds:51,12,10,19
rotate:90
eye_fx/anub_wild_11
bounds:76,12,10,19
rotate:90
eye_fx/anub_wild_12
bounds:76,12,10,19
rotate:90
eye_fx/anub_wild_13
bounds:101,12,10,19
rotate:90
eye_fx/anub_wild_14
bounds:126,12,10,19
rotate:90
eye_fx/anub_wild_15
bounds:151,12,10,19
rotate:90
eye_fx/anub_wild_16
bounds:176,12,10,19
rotate:90
eye_fx/anub_wild_17
bounds:176,12,10,19
rotate:90
eye_fx/anub_wild_18
bounds:201,12,10,19
rotate:90
eye_fx/anub_wild_19
bounds:226,12,10,19
rotate:90
eye_fx/anub_wild_20
bounds:251,12,10,19
rotate:90
eye_fx/anub_wild_3
bounds:276,12,10,19
rotate:90
eye_fx/anub_wild_4
bounds:252,402,10,19
rotate:90
eye_fx/anub_wild_5
bounds:277,402,10,19
rotate:90
eye_fx/anub_wild_6
bounds:302,402,10,19
rotate:90
eye_fx/anub_wild_7
bounds:302,402,10,19
rotate:90
eye_fx/anub_wild_8
bounds:327,402,10,19
rotate:90
eye_fx/anub_wild_9
bounds:352,402,10,19
rotate:90
eye_glow
bounds:6,7,15,14
rotate:90
foot_L
bounds:1347,112,60,117
foot_R
bounds:1202,6,102,87
forearm_L
bounds:1602,14,65,95
forearm_R
bounds:936,6,60,82
forearm_R_action
bounds:671,409,56,107
rotate:90
hand_L_finger_1
bounds:553,84,32,49
hand_L_finger_2
bounds:601,408,33,57
hand_L_finger_3
bounds:640,408,25,57
hand_L_finger_4
bounds:853,413,29,52
hand_L_finger_5
bounds:517,83,30,50
hand_L_palm
bounds:1406,431,119,121
hand_R
bounds:784,411,54,63
rotate:90
hand_R_action
bounds:439,7,52,70
head
bounds:1244,104,97,124
headdress
bounds:1793,338,166,177
rotate:90
necklace_gold_L
bounds:1636,596,35,152
necklace_gold_R
bounds:744,471,51,105
rotate:90
rays
bounds:392,406,322,203
rotate:90
shadow
bounds:601,471,257,137
rotate:90
shin_L
bounds:684,6,73,164
rotate:90
shin_R
bounds:1686,614,65,178
shine
bounds:677,150,122,253
shoulder_pad2
bounds:797,89,52,55
shoulder_pad_R_action
bounds:823,752,73,40
skirt_1
bounds:416,83,95,317
skirt_2
bounds:392,734,229,450
skirt_3
bounds:297,55,113,341
skirt_4
bounds:6,28,285,367
splash_a
bounds:408,8,41,25
rotate:90
splash_b
bounds:1760,756,36,27
rotate:90
splash_fx/splash_fx_5
bounds:1310,12,86,114
rotate:90
splash_fx/splash_fx_6
bounds:1413,115,86,114
splash_fx/splash_fx_7
bounds:1505,115,86,114
splash_fx/splash_fx_8
bounds:1597,115,86,114
splash_fx/splash_fx_9
bounds:1673,23,86,114
rotate:90
staff_freespin/staff_freespin_01
bounds:591,85,48,200
rotate:90
staff_freespin/staff_freespin_02
bounds:627,984,48,200
staff_freespin/staff_freespin_03
bounds:627,778,48,200
staff_freespin/staff_freespin_04
bounds:744,528,48,200
staff_freespin/staff_freespin_05
bounds:798,528,48,200
staff_freespin/staff_freespin_06
bounds:805,205,48,200
staff_freespin/staff_freespin_07
bounds:805,151,48,200
rotate:90
staff_freespin/staff_freespin_08
bounds:859,207,48,200
staff_freespin/staff_freespin_09
bounds:943,97,48,200
rotate:90
staff_freespin/staff_freespin_10
bounds:681,984,48,200
staff_freespin/staff_freespin_11
bounds:681,778,48,200
staff_freespin/staff_freespin_12
bounds:735,984,48,200
staff_freespin/staff_freespin_13
bounds:735,778,48,200
stone_glow
bounds:301,6,29,43
wand
bounds:252,418,134,766
wand_glow_1
bounds:6,401,240,783
