background.webp
size:2048,2048
filter:Linear,Linear
BG_palms
bounds:6,14,532,132
BG_pyramids
bounds:6,657,1922,319
bushes_2
bounds:867,10,136,160
rotate:90
bushes_3
bounds:544,25,317,121
ground_sand
bounds:6,982,1922,433
light
bounds:6,152,1203,499
pulm_3
bounds:1836,206,155,445
pulm_6
bounds:1836,6,167,194
pulm_7
bounds:1580,138,250,513
pulm_8
bounds:1215,160,359,491
shadow_statue
bounds:1934,1700,334,91
rotate:90
sky
bounds:6,1421,1922,613

background-2.png
size:1024,1024
filter:Linear,Linear
bushes_1
bounds:662,658,321,344
pulm_1
bounds:6,31,196,263
rotate:90
pulm_2
bounds:6,571,307,431
pulm_4
bounds:551,271,247,336
pulm_5
bounds:804,398,198,254
shadow_pulm_1
bounds:319,613,337,389
shadow_pulm_2
bounds:335,207,400,210
rotate:90
statue
bounds:6,233,332,323
rotate:90
