anubis.png
size:2048,2048
filter:Linear,Linear
scale:0.38
Anub_fx/Staff_fx/Staff_fx_1
bounds:370,1002,38,190
Anub_fx/Staff_fx/Staff_fx_10
bounds:321,161,38,190
rotate:90
Anub_fx/Staff_fx/Staff_fx_11
bounds:1862,1460,38,190
Anub_fx/Staff_fx/Staff_fx_12
bounds:1853,1264,38,190
Anub_fx/Staff_fx/Staff_fx_13
bounds:1897,1264,38,190
Anub_fx/Staff_fx/Staff_fx_14
bounds:414,1002,38,190
Anub_fx/Staff_fx/Staff_fx_15
bounds:465,680,38,190
Anub_fx/Staff_fx/Staff_fx_16
bounds:465,484,38,190
Anub_fx/Staff_fx/Staff_fx_17
bounds:1906,1462,38,190
Anub_fx/Staff_fx/Staff_fx_18
bounds:1950,1462,38,190
Anub_fx/Staff_fx/Staff_fx_19
bounds:1950,1462,38,190
Anub_fx/Staff_fx/Staff_fx_2
bounds:1941,1266,38,190
Anub_fx/Staff_fx/Staff_fx_20
bounds:1994,1462,38,190
Anub_fx/Staff_fx/Staff_fx_21
bounds:1985,1266,38,190
Anub_fx/Staff_fx/Staff_fx_22
bounds:1455,1234,38,190
rotate:90
Anub_fx/Staff_fx/Staff_fx_23
bounds:458,1050,38,190
Anub_fx/Staff_fx/Staff_fx_24
bounds:458,1050,38,190
Anub_fx/Staff_fx/Staff_fx_3
bounds:502,1050,38,190
Anub_fx/Staff_fx/Staff_fx_4
bounds:517,205,38,190
Anub_fx/Staff_fx/Staff_fx_5
bounds:517,161,38,190
rotate:90
Anub_fx/Staff_fx/Staff_fx_6
bounds:581,117,38,190
rotate:90
Anub_fx/Staff_fx/Staff_fx_7
bounds:581,73,38,190
rotate:90
Anub_fx/Staff_fx/Staff_fx_8
bounds:581,29,38,190
rotate:90
Anub_fx/Staff_fx/Staff_fx_9
bounds:777,1309,38,190
rotate:90
Anub_fx/anub_fx_1
bounds:1296,1852,190,190
Anub_fx/anub_fx_10
bounds:1492,1852,190,190
Anub_fx/anub_fx_11
bounds:1688,1852,190,190
Anub_fx/anub_fx_12
bounds:799,1549,190,190
Anub_fx/anub_fx_13
bounds:125,184,190,190
Anub_fx/anub_fx_14
bounds:794,1353,190,190
Anub_fx/anub_fx_15
bounds:1087,1665,190,190
Anub_fx/anub_fx_16
bounds:1283,1656,190,190
Anub_fx/anub_fx_17
bounds:1479,1656,190,190
Anub_fx/anub_fx_18
bounds:1675,1656,190,190
Anub_fx/anub_fx_19
bounds:269,679,190,190
Anub_fx/anub_fx_2
bounds:269,483,190,190
Anub_fx/anub_fx_3
bounds:269,483,190,190
Anub_fx/anub_fx_20
bounds:1078,1469,190,190
Anub_fx/anub_fx_4
bounds:1274,1460,190,190
Anub_fx/anub_fx_5
bounds:1470,1460,190,190
Anub_fx/anub_fx_6
bounds:1666,1460,190,190
Anub_fx/anub_fx_7
bounds:321,205,190,190
Anub_fx/anub_fx_8
bounds:1063,1273,190,190
Anub_fx/anub_fx_9
bounds:1259,1264,190,190
Anub_fx/hand/hand_fx_1
bounds:459,401,76,76
Anub_fx/hand/hand_fx_10
bounds:1759,1191,76,76
Anub_fx/hand/hand_fx_11
bounds:1841,1182,76,76
Anub_fx/hand/hand_fx_12
bounds:718,1153,76,76
Anub_fx/hand/hand_fx_13
bounds:800,1168,76,76
Anub_fx/hand/hand_fx_14
bounds:882,1227,76,76
Anub_fx/hand/hand_fx_19
bounds:882,1227,76,76
Anub_fx/hand/hand_fx_20
bounds:882,1227,76,76
Anub_fx/hand/hand_fx_23
bounds:882,1227,76,76
Anub_fx/hand/hand_fx_25
bounds:882,1227,76,76
Anub_fx/hand/hand_fx_26
bounds:882,1227,76,76
Anub_fx/hand/hand_fx_15
bounds:882,1145,76,76
Anub_fx/hand/hand_fx_16
bounds:718,1071,76,76
Anub_fx/hand/hand_fx_17
bounds:800,1086,76,76
Anub_fx/hand/hand_fx_18
bounds:882,1063,76,76
Anub_fx/hand/hand_fx_2
bounds:800,1004,76,76
Anub_fx/hand/hand_fx_21
bounds:882,981,76,76
Anub_fx/hand/hand_fx_22
bounds:1759,1109,76,76
Anub_fx/hand/hand_fx_24
bounds:1841,1100,76,76
Anub_fx/hand/hand_fx_27
bounds:973,1262,76,76
Anub_fx/hand/hand_fx_3
bounds:964,1180,76,76
Anub_fx/hand/hand_fx_4
bounds:964,1098,76,76
Anub_fx/hand/hand_fx_5
bounds:964,1016,76,76
Anub_fx/hand/hand_fx_6
bounds:964,934,76,76
Anub_fx/hand/hand_fx_7
bounds:1923,1182,76,76
Anub_fx/hand/hand_fx_8
bounds:1923,1100,76,76
Anub_fx/hand/hand_fx_9
bounds:482,926,76,76
Light_hand_R
bounds:302,14,141,147
rotate:90
Thigh_L
bounds:269,401,76,184
rotate:90
Thigh_R
bounds:990,1344,67,190
anub_wild/anub_wild_1
bounds:591,548,10,19
rotate:90
anub_wild/anub_wild_2
bounds:591,548,10,19
rotate:90
anub_wild/anub_wild_10
bounds:623,407,10,19
rotate:90
anub_wild/anub_wild_11
bounds:627,218,10,19
anub_wild/anub_wild_12
bounds:627,218,10,19
anub_wild/anub_wild_13
bounds:541,876,10,19
rotate:90
anub_wild/anub_wild_14
bounds:566,876,10,19
rotate:90
anub_wild/anub_wild_15
bounds:2030,1675,10,19
anub_wild/anub_wild_16
bounds:419,1221,10,19
anub_wild/anub_wild_17
bounds:419,1221,10,19
anub_wild/anub_wild_18
bounds:581,13,10,19
rotate:90
anub_wild/anub_wild_19
bounds:693,1330,10,19
anub_wild/anub_wild_20
bounds:57,8,10,19
anub_wild/anub_wild_3
bounds:516,1025,10,19
anub_wild/anub_wild_4
bounds:669,1059,10,19
rotate:90
anub_wild/anub_wild_5
bounds:848,979,10,19
anub_wild/anub_wild_6
bounds:836,95,10,19
anub_wild/anub_wild_7
bounds:836,95,10,19
anub_wild/anub_wild_8
bounds:648,407,10,19
rotate:90
anub_wild/anub_wild_9
bounds:289,385,10,19
rotate:90
arm_hand_L
bounds:455,7,120,148
arm_hand_R
bounds:546,1056,47,117
rotate:90
belt
bounds:564,1225,142,90
body
bounds:1087,1861,203,181
ear_L
bounds:370,876,120,106
rotate:90
ear_R
bounds:1634,1281,142,173
eye_glow
bounds:269,380,15,14
rotate:90
foot_L
bounds:995,1540,77,199
foot_R
bounds:1651,1179,102,96
forearm_hand_L
bounds:546,1109,114,110
forearm_hand_R
bounds:712,1235,76,54
hand_L
bounds:794,1250,82,53
hand_L_1
bounds:125,32,171,146
hand_L_Light
bounds:1871,1700,171,146
hand_L_annulary
bounds:831,166,30,49
hand_L_forefinger
bounds:6,6,21,45
rotate:90
hand_L_little_finger
bounds:561,212,25,60
rotate:90
hand_L_middle_finge
bounds:836,120,40,35
rotate:90
hand_L_thumb
bounds:458,1008,52,36
hand_R
bounds:712,1295,59,54
hand_fx/hand_fx_1
bounds:564,974,76,76
hand_fx/hand_fx_10
bounds:564,892,76,76
hand_fx/hand_fx_11
bounds:509,794,76,76
hand_fx/hand_fx_12
bounds:509,712,76,76
hand_fx/hand_fx_13
bounds:509,630,76,76
hand_fx/hand_fx_14
bounds:509,548,76,76
hand_fx/hand_fx_15
bounds:591,810,76,76
hand_fx/hand_fx_16
bounds:591,728,76,76
hand_fx/hand_fx_17
bounds:591,646,76,76
hand_fx/hand_fx_18
bounds:591,564,76,76
hand_fx/hand_fx_19
bounds:646,974,76,76
hand_fx/hand_fx_2
bounds:646,892,76,76
hand_fx/hand_fx_20
bounds:673,810,76,76
hand_fx/hand_fx_21
bounds:673,728,76,76
hand_fx/hand_fx_22
bounds:673,646,76,76
hand_fx/hand_fx_23
bounds:673,564,76,76
hand_fx/hand_fx_24
bounds:541,407,76,76
hand_fx/hand_fx_25
bounds:561,325,76,76
hand_fx/hand_fx_26
bounds:561,243,76,76
hand_fx/hand_fx_27
bounds:629,482,76,76
hand_fx/hand_fx_3
bounds:711,482,76,76
hand_fx/hand_fx_4
bounds:683,400,76,76
hand_fx/hand_fx_5
bounds:643,318,76,76
hand_fx/hand_fx_6
bounds:643,236,76,76
hand_fx/hand_fx_7
bounds:725,318,76,76
hand_fx/hand_fx_8
bounds:725,236,76,76
hand_fx/hand_fx_9
bounds:765,400,76,76
head
bounds:1455,1278,173,176
necklace
bounds:1884,1867,154,175
necklace_gold_1
bounds:1871,1658,36,153
rotate:90
necklace_gold_2
bounds:666,1110,46,109
shadow
bounds:564,1321,265,123
rotate:90
shin_L
bounds:693,1355,95,231
shin_R
bounds:1782,1273,65,181
shine
bounds:6,1198,407,844
shoulder_pad2
bounds:482,876,44,53
rotate:90
skirt_1
bounds:269,875,95,317
skirt_2
bounds:564,1592,229,450
skirt_3
bounds:6,33,113,341
skirt_4
bounds:799,1745,282,297
staff/staff_1
bounds:509,489,54,53
staff/staff_16
bounds:509,489,54,53
staff/staff_10
bounds:569,489,54,53
staff/staff_11
bounds:623,423,54,53
staff/staff_12
bounds:728,1012,54,53
staff/staff_13
bounds:728,953,54,53
staff/staff_14
bounds:728,894,54,53
staff/staff_15
bounds:788,945,54,53
staff/staff_2
bounds:788,886,54,53
staff/staff_3
bounds:807,340,54,53
rotate:90
staff/staff_4
bounds:807,280,54,53
rotate:90
staff/staff_5
bounds:807,221,54,53
staff/staff_6
bounds:713,161,54,53
rotate:90
staff/staff_7
bounds:772,161,54,53
rotate:90
staff/staff_8
bounds:777,101,54,53
rotate:90
staff/staff_9
bounds:777,41,54,53
rotate:90
stone_glow
bounds:669,1075,29,43
rotate:90
wand
bounds:419,1246,139,796
wand_light
bounds:6,380,257,812
